---
title: "Using LXD on LiGurOS"
date: 2020-04-21T18:47:41+01:00
draft: true
weight: 100
---

Various infromation on how to use LXD technology on LiGurOS.

Let's get started! Happy Virtualization!

Running X inside container
==========================

