---
title: 'LiGurOS ChangeLog for 20.1.2'
date: 2020-02-09T19:33:39+02:00
weight: -2012
---

Version 20.1.2
===============
Released Feb 14, 2020
---------------------

```
[>]   == app-accessibility/orca (3.32.0 -> 3.32.0-r1) [1]: Extensible screen reader that provides access to the desktop
[>]   == app-admin/abrt (2.12.0-r1^t -> 2.12.0-r2^t) [1]: Automatic bug detection and reporting tool
[U]   == app-admin/ansible (2.9.3@02/09/2020; (~)2.9.4^t -> (~)2.9.5^t) [1]: Model-driven deployment, config management, and command execution framework
[>]   == app-admin/ansible-lint ((~)4.0.1^t -> (~)4.1.0^t) [1]: Checks ansible playbooks for practices and behaviour that can be improved
[>]   == app-admin/calamares ((~)3.2.17.1(5)^t -> (~)3.2.17.1-r1(5)^t) [1]: Distribution-independent installer framework
[>]   == app-admin/consul ((~)1.6.3^t -> (~)1.7.0^t) [1]: A tool for service discovery, monitoring and configuration
[>]   == app-admin/equo ((~)302 -> (~)302-r1) [1]: Entropy Package Manager text-based client
[>]   == app-admin/helm ((~)3.0.2^st -> (~)3.0.3^st) [1]: Kubernetes Package Manager
[>]   == app-admin/keepass (2.43 -> (~)2.44) [1]: A free, open source, light-weight and easy-to-use password manager
[>]   == app-admin/lastpass-binary-component ((~)4.19.0^msd -> (~)4.19.0-r1^msd) [1]: Binary component required by the LastPass Password Manager browser extension
[>]   == app-admin/matter ((~)302 -> (~)302-r1) [1]: Automated Packages Builder for Portage and Entropy
[>]   == app-admin/metalog (20181125 -> (~)20200113): A highly configurable replacement for syslogd/klogd
[>]   == app-admin/mongo-tools ((~)4.2.2 -> (~)4.2.3) [1]: A high-performance, open source, schema-free document-oriented database
[>]   == app-admin/packagekit-base (1.1.12(0/18)^t -> 1.1.12-r1(0/18)^t) [1]: Manage packages in a secure way using a cross-distro and cross-architecture API
[>]   == app-admin/ps_mem (3.13 -> 3.13-r1) [1]: A utility to report core memory usage per program
[>]   == app-admin/system-config-printer (1.5.12^t -> 1.5.12-r1^t) [1]: Graphical user interface for CUPS administration
[U]   == app-arch/libarchive (3.4.0(0/13)@11/13/2019; (~)3.4.1(0/13)^t -> (~)3.4.2(0/13)^t): Multi-format archive and compression library
[>]   == app-backup/btrbk ((~)0.29.0 -> (~)0.29.1) [1]: Tool for creating snapshots and remote backups of btrfs subvolumes
[>]   == app-crypt/yubikey-manager (3.1.0-r1^t -> (~)3.1.1^t) [1]: Python library and command line tool for configuring a YubiKey
[>]   == app-crypt/yubikey-manager-qt ((~)1.1.3 -> (~)1.1.4) [1]: Cross-platform application for configuring any YubiKey over all USB transports
[>]   == app-dicts/opendict (0.6.7 -> 0.6.7-r1) [1]: OpenDict is a free cross-platform dictionary program
[>]   == app-doc/cppman ((~)0.4.8 -> (~)0.4.8-r1) [1]: C++ man pages for Linux, with source from cplusplus.com and cppreference.com
[>]   == app-doc/devmanual ((~)0_pre20200203 -> (~)0_pre20200207) [1]: The Gentoo Development Guide
[>]   == app-doc/eclass-manpages (20191222 -> 20200213) [1]: Collection of Gentoo eclass manpages
[>]   == app-emulation/cloud-init ((~)18.5^t -> (~)19.4^t) [1]: Cloud instance initialisation magic
[>]   == app-emulation/cri-o ((~)1.15.2^s -> (~)1.17.0^s) [1]: OCI-based implementation of Kubernetes Container Runtime Interface
[>]   == app-emulation/docker (19.03.5^si -> (~)19.03.6^si) [1]: The core functions you need to create Docker images and run Docker containers
[>]   == app-emulation/faudio ((~)19.09^t -> (~)20.02^t) [1]: FAudio - Accuracy-focused XAudio reimplementation for open platforms
[>]   == app-emulation/fs-uae-launcher ((~)3.0.2 -> (~)3.0.2-r1) [1]: PyQt5-based launcher for FS-UAE
[>]   == app-emulation/ganeti (2.15.2-r8^t -> 2.15.2-r9^t) [1]: Ganeti is a virtual server management software tool
[>]   == app-emulation/libvirt ((~)6.0.0(0/6.0.0) -> (~)6.0.0-r1(0/6.0.0)) [1]: C toolkit to manipulate virtual machines
[>]   == app-emulation/lxd ((~)3.20 -> (~)3.21): Fast, dense and secure container management
[>]   == app-emulation/protontricks ((~)1.3.1^t -> (~)1.3.1-r1^t) [1]: app-emulation/winetricks wrapper for Proton (Steam Play) games
[>]   == app-emulation/virt-manager (2.2.1 -> 2.2.1-r1) [1]: A graphical tool for administering virtual machines
[>]   == app-emulation/xen-tools ((~)4.12.1-r1(0/4.12)^t -> (~)4.12.1-r2(0/4.12)^t) [1]: Xen tools including QEMU and xl
[>]   == app-i18n/ibus-anthy ((~)1.5.10 -> (~)1.5.10-r1) [1]: Japanese Anthy engine for IBus
[>]   == app-i18n/ibus-hangul (1.5.1 -> 1.5.1-r1) [1]: Korean Hangul engine for IBus
[>]   == app-i18n/ibus-libpinyin ((~)1.11.1 -> (~)1.11.1-r1) [1]: Intelligent Pinyin and Bopomofo input methods based on LibPinyin for IBus
[>]   == app-i18n/ibus-pinyin (1.5.0-r2 -> 1.5.0-r3) [1]: Chinese Pinyin and Bopomofo engines for IBus
[>]   == app-i18n/ibus-sunpinyin ((~)3.0.0_rc1 -> (~)3.0.0_rc1-r1) [1]: Chinese SunPinyin engine for IBus
[>]   == app-i18n/ibus-table ((~)1.9.21^t -> (~)1.9.21-r1^t) [1]: Tables engines for IBus
[>]   == app-i18n/pology (0.12-r1 -> 0.12-r2) [1]: A framework for custom processing of PO files
[>]   == app-i18n/tomoe (0.6.0-r4^t -> 0.6.0-r5^t) [1]: Japanese handwriting recognition engine
[>]   == app-i18n/tomoe-gtk (0.6.0-r4 -> 0.6.0-r5) [1]: Tomoe GTK+ interface widget library
[>]   == app-misc/anki ((~)2.1.13^t -> (~)2.1.13-r1^t) [1]: A spaced-repetition memory training program (flash cards)
[>]   == app-misc/byobu ((~)5.130 -> (~)5.130-r1) [1]: A set of profiles for the GNU Screen console window manager (app-misc/screen)
[>]   == app-misc/email2trac ((~)2.8.8 -> (~)2.8.8-r1) [1]: Utilities to convert emails to trac tickets
[>]   == app-misc/geneweb ((~)6.08-r2^s -> (~)6.08.01^s) [1]: Genealogy software program with a Web interface
[>]   == app-misc/golly ((~)3.3 -> 3.3-r1) [1]: simulator for Conway's Game of Life and other cellular automata
[>]   == app-misc/gramps ((~)5.1.2 -> 5.1.2-r1) [1]: Genealogical Research and Analysis Management Programming System
[>]   == app-misc/lirc ((~)0.10.1-r2 -> (~)0.10.1-r4) [1]: decode and send infra-red signals of many commonly used remote controls
[>]   == app-misc/metromap ((~)0.1.4-r1 -> (~)0.1.4-r2) [1]: Metromap is simple pygtk+2 programm for finding paths in metro(subway) maps
[U]   == app-misc/pax-utils (1.2.4@02/09/2020; 1.2.4 -> 1.2.4-r1): ELF utils that can check files for security relevant properties
[>]   == app-misc/tails-installer (4.4.11 -> 4.4.11-r1) [1]: A graphical tool to install or upgrade Tails on a USB stick from an ISO image
[>]   == app-office/gnumeric ((~)1.12.44^t -> (~)1.12.44-r1^t) [1]: The GNOME Spreadsheet
[>]   == app-office/kmymoney (5.0.8(5)^t -> 5.0.8-r1(5)^t) [1]: Personal finance manager based on KDE Frameworks
[>]   == app-office/ledger (3.1.2^t -> 3.1.2-r1^t) [1]: A double-entry accounting system with a command-line reporting interface
[>]   == app-office/libreoffice (6.3.4.2^t -> 6.3.4.2-r1^t) [1]: A full office productivity suite
[>]   == app-office/moneyguru ((~)3.0.1-r1^t -> (~)3.0.1-r2^t) [1]: Future-aware personal finances management
[>]   == app-office/planner (0.14.6_p20130520 -> 0.14.6_p20130520-r1) [1]: Project manager for Gnome
[>]   == app-office/pybliographer (1.4.0-r2^t -> 1.4.0-r3^t) [1]: Pybliographer is a tool for working with bibliographic databases
[>]   == app-office/upwork ((~)5.2.3.771 -> (~)5.3.3.860^md) [1]: Project collaboration and tracking software for upwork.com
[>]   == app-portage/elogviewer ((~)3.0 -> (~)3.0-r1) [1]: Elog viewer for Gentoo
[>]   == app-portage/gpyutils ((~)0.3 -> (~)0.4.1) [1]: Utitilies for maintaining Python packages
[>]   == app-portage/unsymlink-lib (17 -> 17-r1) [1]: Convert your system to SYMLINK_LIB=no
[U]   == app-shells/fish (3.0.2@08/22/2019; 3.0.2^t -> (~)3.1.0^t) [1]: Friendly Interactive SHell
[>]   == app-text/ansifilter (2.15 -> (~)2.16) [1]: Handles text files containing ANSI terminal escape codes
[U]   == app-text/asciidoc (8.6.10_p20181016@02/09/2020; 8.6.10_p20181016^t -> 8.6.10_p20181016-r1^t) [1]: A plain text human readable/writable document format
[>]   == app-text/calibre ((~)4.10.1 -> (~)4.10.1-r2) [1]: Ebook management application
[>]   == app-text/cherrytree ((~)0.38.9 -> (~)0.38.9-r1) [1]: A hierarchical note taking application
[>]   == app-text/pastebinit (1.5 -> 1.5-r1) [1]: A software that lets you send anything you want directly to a pastebin
[>]   == app-text/pylize (1.3b-r1 -> 1.3b-r2) [1]: Python HTML Slideshow Generator using HTML and CSS
[>]   == app-text/texlive-core ((~)2019-r7 -> (~)2019-r8) [1]: A complete TeX distribution
[>]   == app-text/vilistextum ((~)2.8.0.20191023 -> (~)2.8.0.20191023-r1) [1]: HTML to ASCII converter programmed to handle incorrect html
[>]   == app-text/xiphos ((~)4.1.0-r1 -> (~)4.1.0-r2) [1]: A bible study frontend for Sword (formerly known as GnomeSword)
[>]   == app-vim/automatictexplugin (12.5-r1 -> 12.5-r2) [1]: vim plugin: a comprehensive plugin for editing LaTeX files
[>]   == app-vim/colorv (3.0.2-r1 -> 3.0.2-r2) [1]: vim plugin: a color tool for vim
[>]   == app-vim/gundo ((~)2.6.2-r1 -> (~)2.6.2-r3) [1]: vim plugin: visualize your vim undo tree
[>]   == app-vim/slimv (0.9.13_p20170910 -> 0.9.13_p20170910-r1) [1]: vim plugin: aid Lisp development by providing a SLIME-like Lisp and Clojure REPL
[>]   == app-vim/splice ((~)1.1.0-r1 -> (~)1.1.0-r3) [1]: vim plugin: resolve conflicts during three-way merges
[>]   == app-vim/vim-latex (1.10.0 -> 1.10.0-r1) [1]: A comprehensive set of tools to view, edit and compile LaTeX documents
[>]   == app-vim/vimcalc (1.3-r2 -> 1.3-r3) [1]: vim plugin: provides an interactive calculator inside vim
[>]   == app-vim/vimoutliner ((~)0.4.0_p20180301-r1 -> (~)0.4.0_p20180301-r2) [1]: Vim plugin for easy and fast outlining
[>]   == app-vim/vimpress (3.2.0 -> 3.2.0-r1) [1]: vim plugin: manage wordpress blogs from vim
[>]   == app-vim/voom ((~)5.3 -> (~)5.3-r1) [1]: vim plugin: emulates a two-pane text outliner
[>]   == dev-ada/gps ((~)2019^t -> (~)2019-r1^t) [1]: The GNAT Programming Studio
[>]   == dev-db/mongodb ((~)4.2.2^t -> (~)4.2.3^t) [1]: A high-performance, open source, schema-free document-oriented database
[>]   == dev-embedded/platformio ((~)4.1.0 -> (~)4.1.0-r1) [1]: An open source ecosystem for IoT development
[>]   == dev-games/cegui (0.8.7 -> 0.8.7-r1) [1]: Crazy Eddie's GUI System
[>]   == dev-games/freecell-solver (5.14.0 -> 5.14.0-r1) [1]: C library for automatically solving Freecell and some other solitaire variants
[>]   == dev-games/tiled ((~)1.3.1 -> (~)1.3.2) [1]: A general purpose tile map editor
[>]   == dev-haskell/stack-bin ((~)1.7.1 -> (~)2.1.3) [1]: The Haskell Tool Stack (Binary)
[>]   == dev-java/tomcat-servlet-api (4.1.40(2.3) 5.5.36(2.4) 6.0.53-r1(2.5) 7.0.96(3.0) (~)8.5.49(3.1) (~)9.0.29(4.0) -> 4.1.40(2.3) 5.5.36(2.4) 6.0.53-r1(2.5) (~)7.0.99(3.0) (~)8.5.50(3.1) (~)9.0.30(4.0)) [1]: Tomcat's Servlet API 4.0/JSP API 2.3/EL API 3.0 implementation
[>]   == dev-lang/elixir ((~)1.10.0 -> (~)1.10.1) [1]: Elixir programming language
[U]   == dev-lang/go (1.13.6(0/1.13.6)@02/09/2020; (~)1.13.7(0/1.13.7)^st -> (~)1.13.8(0/1.13.8)^st) [1]: A concurrent garbage collected and typesafe programming language
[>]   == dev-lang/jsonnet ((~)0.14.0-r1^t -> (~)0.15.0^t) [1]: A data templating language for app and tool developers
[>]   == dev-lang/vala (0.36.20(0.36)^t 0.40.18(0.40)^t 0.44.11(0.44)^t (~)0.46.5(0.46)^t -> 0.36.20(0.36)^t (~)0.40.19(0.40)^t 0.44.11(0.44)^t (~)0.46.6(0.46)^t) [1]: Compiler for the GObject type system
[>]   == dev-libs/ell (0.27 -> (~)0.28) [1]: Embedded Linux Library provides core, low-level functionality for system daemons
[>]   == dev-libs/gobject-introspection (1.60.2^t -> 1.60.2-r1^t) [1]: Introspection system for GObject-based libraries
[>]   == dev-libs/libarcus ((~)4.3.0(0/3) -> (~)4.3.0-r1(0/3)) [1]: This library facilitates communication between Cura and its backend
[>]   == dev-libs/libgee (0.6.8 0.20.2(0.8/2) -> 0.6.8 (~)0.20.3(0.8/2)) [1]: GObject-based interfaces and classes for commonly used data structures
[U]   == dev-libs/libpcre (8.43(3)@11/13/2019; (~)8.43(3) -> (~)8.44(3)): Perl-compatible regular expression library
[>]   == dev-libs/libpeas (1.22.0^t -> 1.22.0-r1^t) [1]: A GObject plugins library
[>]   == dev-libs/libsavitar ((~)4.3.0(0/3) -> (~)4.3.0-r1(0/3)) [1]: C++ implementation of 3mf loading with SIP python bindings
[>]   == dev-libs/vala-common ((~)0.46.5 -> (~)0.46.6) [1]: Build infrastructure for packages that use Vala
[>]   == dev-ml/camlp5 ((~)7.10(0/7.10) -> (~)7.11(0/7.11)) [1]: A preprocessor-pretty-printer of ocaml
[>]   == dev-ml/ppx_tools ((~)5.0.4.05.0(0/5.0.4.05.0) -> (~)5.3.4.08.0(0/5.3.4.08.0)) [1]: Tools for authors of ppx rewriters
[>]   == dev-php/pecl-oauth ((~)2.0.4(7) -> (~)2.0.5(7)) [1]: OAuth is an authorization protocol built on top of HTTP
[>]   == dev-php/xdebug ((~)2.9.1 -> (~)2.9.2) [1]: A PHP debugging and profiling extension
[>]   == dev-php/xdebug-client ((~)2.9.1 -> (~)2.9.2) [1]: Xdebug client for the Common Debugger Protocol (DBGP)
[>]   == dev-python/PyGithub ((~)1.45^t -> (~)1.46^t) [3]: Python library to access the Github API v3
[>]   == dev-python/basemap ((~)1.0.7-r3^t -> (~)1.0.7-r4^t) [3]: matplotlib toolkit to plot map projections
[>]   == dev-python/cloudpickle (1.2.2^t -> (~)1.3.0^t) [3]: Extended pickling support for Python objects
[>]   == dev-python/coverage ((~)4.5.4^t -> (~)5.0.3^t) [3]: Code coverage measurement for Python
[U]   == dev-python/cython (0.29.14-r1@02/09/2020; (~)0.29.14-r1^t -> (~)0.29.15^t) [3]: A Python to C compiler
[>]   == dev-python/flask-babel (0.11.2-r2^t -> (~)0.12.2^t) [3]: i18n and l10n support for Flask based on Babel and pytz
[>]   == dev-python/hyper-h2 (3.1.1^t -> (~)3.2.0^t) [3]: HTTP/2 State-Machine based protocol implementation
[>]   == dev-python/hypothesis ((~)5.5.0^t -> (~)5.5.1^t) [3]: A library for property based testing
[>]   == dev-python/markdown ((~)3.2^t -> (~)3.2.1^t) [3]: Python implementation of the markdown markup language
[>]   == dev-python/meld3 (1.0.2-r2 -> (~)2.0.0) [3]: meld3 is an HTML/XML templating engine
[>]   == dev-python/nautilus-python (1.2.2 -> 1.2.2-r1) [3]: Python bindings for the Nautilus file manager
[>]   == dev-python/pmw ((~)1.3.3-r3(py2)^t (~)2.0.1-r1(py3)^t -> (~)1.3.3-r3(py2)^t 2.0.1-r2(py3)^t) [3]: Toolkit for building high-level compound Python widgets using the Tkinter module
[>]   == dev-python/prometheus_client ((~)0.7.1^t -> (~)0.7.1-r1^t) [3]: Python client for the Prometheus monitoring system
[>]   == dev-python/pyilmbase (2.3.0-r1 -> 2.3.0-r2) [3]: IlmBase Python bindings
[>]   == dev-python/pyjwt (1.7.1^t -> (~)1.7.1-r1^t) [3]: JSON Web Token implementation in Python
[>]   == dev-python/pyparted ((~)3.11.3^t -> (~)3.11.4^t) [3]: Python bindings for sys-block/parted
[>]   == dev-python/python-ceilometerclient (2.6.2-r1^t -> 2.6.2-r2) [3]: This is a client library for Ceilometer built on the Ceilometer API
[>]   == dev-python/python-ldap (3.1.0-r1^t -> (~)3.2.0^t) [3]: Various LDAP-related Python modules
[>]   == dev-python/root_numpy ((~)4.7.3^t -> (~)4.7.3-r1^t) [3]: Interface between ROOT and numpy
[>]   == dev-python/rootpy ((~)1.0.1^t -> (~)1.0.1-r1^t) [3]: Pythonic layer on top of the ROOT framework's PyROOT bindings
[>]   == dev-python/rsa ((~)3.4.2-r1^t -> (~)4.0^t) [3]: Pure-Python RSA implementation
[>]   == dev-python/ruamel-yaml ((~)0.15.97^t -> (~)0.16.7^t) [3]: YAML parser/emitter that supports roundtrip comment preservation
[>]   == dev-python/snakeoil ((~)0.8.7^t -> (~)0.8.8^t) [3]: misc common functionality and useful optimizations
[>]   == dev-python/thunarx-python (0.5.1 -> 0.5.1-r1) [3]: Python bindings for the Thunar file manager
[>]   == dev-python/tzlocal (1.2 -> (~)2.0.0^t) [3]: tzinfo object for the local timezone
[>]   == dev-python/uranium ((~)4.3.0^t -> (~)4.3.0-r1^t) [3]: A Python framework for building 3D printing related applications
[>]   == dev-python/websocket-client (0.48.0^t -> (~)0.56.0^t) [3]: WebSocket client for python with hybi13 support
[>]   == dev-qt/qtcore ((~)5.14.1(5/5.14)^t -> (~)5.14.1-r1(5/5.14)^t) [1]: Cross-platform application development framework
[>]   == dev-qt/qtgui ((~)5.14.1-r1(5/5.14.1)^t -> (~)5.14.1-r2(5/5.14.1)^t) [1]: The GUI module and platform plugins for the Qt5 framework
[>]   == dev-ruby/bunny ((~)2.14.3^t -> (~)2.14.4^t) [1]: Another synchronous Ruby AMQP client
[>]   == dev-ruby/capistrano (2.15.5-r2(2)^t 3.11.2(3)^t -> 2.15.5-r2(2)^t (~)3.12.0(3)^t) [1]: A distributed application deployment system
[>]   == dev-ruby/jbuilder ((~)2.9.1(2)^t -> (~)2.10.0(2)^t) [1]: Create JSON structures via a Builder-style DSL
[>]   == dev-ruby/locale (2.1.2-r1^t -> (~)2.1.3^t) [1]: A pure ruby library which provides basic APIs for localization
[>]   == dev-ruby/ox ((~)2.13.1^t -> (~)2.13.2^t) [1]: A fast XML parser and Object marshaller
[>]   == dev-ruby/pkg-config ((~)1.4.0^t -> (~)1.4.1^t) [1]: A pkg-config implementation by Ruby
[>]   == dev-ruby/pluggaloid ((~)1.4.0^t -> (~)1.4.1^t) [1]: Pluggaloid is extensible plugin system for mikutter
[>]   == dev-ruby/pygments_rb ((~)1.2.1^t -> (~)1.2.1-r1^t) [1]: Pygments syntax highlighting in ruby
[>]   == dev-ruby/ruby-gettext ((~)3.3.3^t -> (~)3.3.4^t) [1]: Native Language Support Library and Tools modeled after GNU gettext package
[>]   == dev-ruby/simplecov-html ((~)0.10.2(0.10)^t (~)0.11.0(0.11)^t -> (~)0.10.2(0.10)^t (~)0.11.0(0.11)^t (~)0.12.0(0.12)^t) [1]: Generates a HTML report of your SimpleCov ruby code coverage results
[>]   == dev-tex/crosstex ((~)0.6-r2 -> (~)0.6-r3) [1]: CrossTeX - object oriented BibTeX replacement
[>]   == dev-util/cbindgen ((~)0.12.2 -> (~)0.13.1) [1]: A tool for generating C bindings to Rust code
[>]   == dev-util/d-feet (0.3.14^t -> 0.3.14-r1^t) [1]: D-Feet is a powerful D-Bus debugger
[>]   == dev-util/dbus-test-runner (19.04.0^t -> 19.04.0-r1^t) [1]: Run executables under a new DBus session for testing
[>]   == dev-util/debootstrap ((~)1.0.116 -> (~)1.0.117) [1]: Debian/Ubuntu bootstrap scripts
[>]   == dev-util/diffuse ((~)0.5.0_alpha7 -> (~)0.5.0_alpha7-r1) [1]: A graphical tool to compare and merge text files
[>]   == dev-util/dput-ng ((~)1.28^t -> (~)1.28-r1^t) [1]: Next generation Debian package upload tool
[>]   == dev-util/eric ((~)19.11(6) -> (~)19.11-r1(6)) [1]: A full featured Python IDE using PyQt and QScintilla
[>]   == dev-util/geany-plugins ((~)1.36 -> (~)1.36-r1) [1]: A collection of different plugins for Geany
[>]   == dev-util/glade (3.22.1(3.10/6)^t -> 3.22.1-r1(3.10/6)^t) [1]: A user interface designer for GTK+ and GNOME
[>]   == dev-util/gnome-builder ((~)3.32.4^t -> (~)3.32.4-r1^t) [1]: An IDE for writing GNOME-based software
[>]   == dev-util/gtk-doc ((~)1.32^t -> (~)1.32-r1^t) [1]: GTK+ Documentation Generator
[>]   == dev-util/gyp (20170904022846 -> 20170904022846-r1) [1]: GYP (Generate Your Projects) meta-build system
[>]   == dev-util/kdevelop-python ((~)5.5.0(5)^t -> (~)5.5.0-r1(5)^t) [1]: Python plugin for KDevelop
[>]   == dev-util/lldb (9.0.1^t -> 9.0.1-r1^t) [1]: The LLVM debugger
[>]   == dev-util/meld (3.20.1 -> 3.20.1-r1) [1]: A graphical diff and merge tool
[>]   == dev-util/pkgcheck ((~)0.7.5^t -> (~)0.7.6^t) [1]: pkgcore-based QA utility for ebuild repos
[>]   == dev-util/redo ((~)0.42 -> (~)0.42-r1) [1]: Smaller, easier, more powerful, and more reliable than make
[>]   == dev-util/rpmdevtools (8.10 -> (~)8.10-r2) [1]: Collection of rpm packaging related utilities
[>]   == dev-util/rr ((~)5.3.0^t -> (~)5.3.0-r1^t) [1]: Record and Replay Framework
[>]   == dev-util/wxglade (0.8.2^t -> 0.8.2-r1^t) [1]: Glade-like GUI designer which can generate Python, Perl, C++ or XRC code
[>]   == dev-vcs/bzr-xmloutput (0.8.8-r2 -> 0.8.8-r3) [1]: Bazaar plugin providing an option to generate XML output for builtin commands
[>]   == dev-vcs/git-cola ((~)3.5^t -> (~)3.5-r1^t) [1]: The highly caffeinated git GUI
[>]   == dev-vcs/hgsvn ((~)0.2.3-r1 -> (~)0.2.3-r2) [1]: A set of scripts to work locally on Subversion checkouts using Mercurial
[>]   == dev-vcs/repo ((~)1.26 -> (~)2.3) [1]: Google tool for managing git, particularly multiple repos
[>]   == dev-vcs/svn2git ((~)1.0.16 -> (~)1.0.17) [1]: Tool for one-time conversion from svn to git
[>]   == dev-vcs/svnmailer ((~)1.0.9-r1 -> (~)1.0.9-r2) [1]: A subversion commit notifier written in Python
[>]   == games-emulation/hatari ((~)2.2.1 -> (~)2.2.1-r1) [1]: Atari ST emulator
[>]   == games-util/pyfa ((~)2.15.1^md -> (~)2.15.1-r1^md) [1]: Python Fitting Assistant - a ship fitting application for EVE Online
[>]   == gnome-base/gnome-shell (3.32.2^t -> 3.32.2-r1^t) [1]: Provides core UI functions for the GNOME 3 desktop
[>]   == gnome-extra/chrome-gnome-shell ((~)10-r2 -> (~)10-r4) [1]: GNOME Shell integration for Chrome/Chromium, Firefox, Vivaldi, Opera browsers
[>]   == gnome-extra/cinnamon-desktop (4.0.1(0/4) -> 4.0.1-r1(0/4)) [1]: A collection of libraries and utilites used by Cinnamon
[>]   == gnome-extra/cinnamon-screensaver (4.0.1 -> 4.0.1-r1) [1]: Screensaver for Cinnamon
[>]   == gnome-extra/gnome-tweaks (3.32.0 -> 3.32.0-r1) [1]: Customize advanced GNOME 3 options
[>]   == kde-apps/kajongg ((~)19.12.2(5) -> (~)19.12.2-r1(5)) [1]: Classical Mah Jongg for four players
[>]   == kde-apps/kig ((~)19.12.2(5)^t -> (~)19.12.2-r1(5)^t) [1]: KDE Interactive Geometry tool
[>]   == kde-apps/konsole ((~)19.12.2(5)^t -> (~)19.12.2-r1(5)^t) [1]: KDE's terminal emulator
[>]   == kde-apps/kross-interpreters ((~)19.12.2(5) -> (~)19.12.2-r1(5)) [1]: Kross interpreter plugins for programming languages
[>]   == kde-apps/lokalize ((~)19.12.2(5) -> (~)19.12.2-r1(5)) [1]: KDE Applications 5 translation tool
[>]   == kde-apps/umbrello ((~)19.12.2(5)^t -> (~)19.12.2-r1(5)^t) [1]: KDE UML Modeller
[>]   == kde-frameworks/baloo ((~)5.67.0(5/5.67)^t -> (~)5.67.0-r1(5/5.67)^t) [1]: Framework for searching and managing metadata
[>]   == kde-frameworks/kapidox ((~)5.67.0(5/5.67) -> (~)5.67.0-r1(5/5.67)) [1]: Framework for building KDE API documentation in a standard format and style
[>]   == kde-frameworks/kio ((~)5.67.0(5/5.67)^t -> (~)5.67.0-r1(5/5.67)^t) [1]: Framework providing transparent file and data management
[>]   == kde-frameworks/kirigami ((~)5.67.0(5/5.67)^t -> (~)5.67.1-r1(5/5.67)^t) [1]: Lightweight user interface framework for mobile and convergent applications
[>]   == kde-frameworks/plasma ((~)5.67.0(5/5.67)^t -> (~)5.67.0-r2(5/5.67)^t) [1]: Plasma framework
[>]   == kde-frameworks/qqc2-desktop-style ((~)5.67.0(5/5.67)^t -> (~)5.67.1(5/5.67)^t) [1]: Style for QtQuickControls 2 that uses QWidget's QStyle for painting
[>]   == kde-plasma/bluedevil ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Bluetooth stack for KDE Plasma
[>]   == kde-plasma/breeze ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Breeze visual style for the Plasma desktop
[>]   == kde-plasma/breeze-grub ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Breeze theme for GRUB
[>]   == kde-plasma/breeze-gtk ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Official GTK+ port of Plasma's Breeze widget style
[>]   == kde-plasma/breeze-plymouth ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Breeze theme for Plymouth
[>]   == kde-plasma/discover ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: KDE Plasma resources management GUI
[>]   == kde-plasma/drkonqi ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Plasma crash handler, gives the user feedback if a program crashed
[>]   == kde-plasma/kactivitymanagerd ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: System service to manage user's activities, track the usage patterns etc.
[>]   == kde-plasma/kde-cli-tools ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Tools based on KDE Frameworks 5 to better interact with the system
[>]   == kde-plasma/kde-gtk-config ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: GTK2 and GTK3 configurator for KDE Plasma
[>]   == kde-plasma/kdecoration ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Plugin based library to create window decorations
[>]   == kde-plasma/kdeplasma-addons ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Extra Plasma applets and engines
[>]   == kde-plasma/kgamma ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Screen gamma values kcontrol module
[>]   == kde-plasma/khotkeys ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: KDE Plasma workspace hotkey module
[>]   == kde-plasma/kinfocenter ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Utility providing information about the computer hardware
[>]   == kde-plasma/kmenuedit ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: KDE Plasma menu editor
[>]   == kde-plasma/kscreen ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: KDE Plasma screen management
[>]   == kde-plasma/kscreenlocker ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Library and components for secure lock screen architecture
[>]   == kde-plasma/ksshaskpass ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: KDE implementation of ssh-askpass with Kwallet integration
[>]   == kde-plasma/ksysguard ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Network-enabled task manager and system monitor
[>]   == kde-plasma/kwallet-pam ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: PAM module to not enter KWallet password again after login
[>]   == kde-plasma/kwayland-integration ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Provides integration plugins for various KDE frameworks for Wayland
[>]   == kde-plasma/kwin ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Flexible, composited Window Manager for windowing systems on Linux
[>]   == kde-plasma/kwrited ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: KDE Plasma daemon listening for wall and write messages
[>]   == kde-plasma/libkscreen ((~)5.17.5(5/7)^t -> (~)5.18.0(5/7)^t) [1]: Plasma screen management library
[>]   == kde-plasma/libksysguard ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Task management and system monitoring library
[>]   == kde-plasma/libkworkspace ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Workspace library to interact with the Plasma session manager
[>]   == kde-plasma/milou ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Dedicated search application built on top of Baloo
[>]   == kde-plasma/oxygen ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Oxygen visual style for the Plasma desktop
[>]   == kde-plasma/plasma-browser-integration ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Integrate Chrome/Firefox better into Plasma through browser extensions
[>]   == kde-plasma/plasma-desktop ((~)5.17.5-r1(5)^t -> (~)5.18.0-r1(5)^t) [1]: KDE Plasma desktop
[>]   == kde-plasma/plasma-integration ((~)5.17.5-r1(5)^t -> (~)5.18.0(5)^t) [1]: Qt Platform Theme integration plugins for the Plasma workspaces
[>]   == kde-plasma/plasma-meta ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Merge this to pull in all Plasma 5 packages
[>]   == kde-plasma/plasma-nm ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: KDE Plasma applet for NetworkManager
[>]   == kde-plasma/plasma-pa ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Plasma applet for audio volume management using PulseAudio
[>]   == kde-plasma/plasma-sdk ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Useful applications for Plasma development
[>]   == kde-plasma/plasma-thunderbolt ((~)5.17.5(5)^t -> (~)5.18.0(5)^t) [1]: Plasma integration for controlling Thunderbolt devices
[>]   == kde-plasma/plasma-vault ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Plasma applet and services for creating encrypted vaults
[>]   == kde-plasma/plasma-workspace ((~)5.17.5-r1(5)^t -> (~)5.18.0(5)^t) [1]: KDE Plasma workspace
[>]   == kde-plasma/plasma-workspace-wallpapers ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Wallpapers for the Plasma workspace
[>]   == kde-plasma/plymouth-kcm ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: KDE Plasma control module for Plymouth
[>]   == kde-plasma/polkit-kde-agent ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: PolKit agent module for KDE Plasma
[>]   == kde-plasma/powerdevil ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Power management for KDE Plasma Shell
[>]   == kde-plasma/sddm-kcm ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: KDE Plasma control module for SDDM
[>]   == kde-plasma/systemsettings ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Control Center to configure KDE Plasma desktop
[>]   == kde-plasma/user-manager ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Simple system settings module to manage the users of your system
[>]   == kde-plasma/xdg-desktop-portal-kde ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
[>]   == kde-plasma/xembed-sni-proxy ((~)5.17.5(5) -> (~)5.18.0(5)) [1]: Legacy xembed tray icons support for SNI-only system trays
[>]   == mail-client/roundcube (1.3.8(1.3.8) (~)1.3.9(1.3.9) (~)1.3.10(1.3.10) (~)1.4.0(1.4.0) (~)1.4.1(1.4.1) -> 1.3.8(1.3.8) (~)1.3.9(1.3.9) (~)1.3.10(1.3.10) (~)1.4.0(1.4.0) (~)1.4.1(1.4.1) (~)1.4.2(1.4.2)) [1]: A browser-based multilingual IMAP client with an application-like user interface
[>]   == mail-client/thunderbird (68.4.2^td -> (~)68.5.0^td) [1]: Thunderbird Mail Client
[>]   == mail-client/thunderbird-bin (68.4.2^ms -> 68.5.0^ms) [1]: Thunderbird Mail Client
[>]   == mail-filter/afew ((~)1.3.0 -> (~)1.3.0-r1) [1]: Initial tagging script for Notmuch
[>]   == mate-extra/caja-dropbox ((~)1.22.1 -> (~)1.22.1-r1) [1]: Store, Sync and Share Files Online
[>]   == media-gfx/alembic ((~)1.7.11^t -> (~)1.7.11-r1^t) [1]: Open framework for storing and sharing scene data
[>]   == media-gfx/blender (2.79b-r1^t -> 2.79b-r2^t) [1]: 3D Creation/Animation/Publishing System
[>]   == media-gfx/comix (4.0.4-r1 -> 4.0.4-r2) [1]: A GTK image viewer specifically designed to handle comic books
[>]   == media-gfx/cura ((~)4.3.0 -> (~)4.3.0-r1) [1]: A 3D model slicing application for 3D printing
[>]   == media-gfx/eog-plugins (3.26.4 -> 3.26.4-r1) [1]: Eye of GNOME plugins
[>]   == media-gfx/gimp (2.10.14(2)^t -> 2.10.14-r1(2)^t) [1]: GNU Image Manipulation Program
[>]   == media-gfx/gnofract4d (4.0.1_p1^t -> 4.0.1_p1-r1^t) [1]: A program for drawing beautiful mathematically-based images known as fractals
[>]   == media-gfx/inkscape ((~)1.0_beta2^t -> (~)1.0_beta2-r1^t) [1]: SVG based generic vector-drawing program
[>]   == media-gfx/kphotoalbum ((~)5.6(5) -> (~)5.6.1(5)) [1]: Tool for indexing, searching, and viewing images
[>]   == media-gfx/krita ((~)4.2.8.2(5)^t -> (~)4.2.8.2-r2(5)^t) [1]: Free digital painting application. Digital Painting, Creative Freedom!
[>]   == media-gfx/mypaint (1.2.1-r4 -> 1.2.1-r5) [1]: fast and easy graphics application for digital painters
[>]   == media-gfx/openvdb ((~)5.2.0^t -> (~)5.2.0-r1^t) [1]: Libs for the efficient manipulation of volumetric data
[>]   == media-gfx/zbar ((~)0.23^t -> (~)0.23-r1^t) [1]: Library and tools for reading barcodes from images or video
[>]   == media-libs/libffado (2.4.1 -> 2.4.1-r1) [1]: Driver for IEEE1394 (Firewire) audio interfaces
[>]   == media-libs/libkate (0.4.1-r3 -> 0.4.1-r4) [1]: Codec for karaoke and text encapsulation for Ogg
[>]   == media-libs/libopenshot (0.2.4_pre20190609(0/17)^t -> (~)0.2.4(0/18)^t) [1]: Video editing library used by OpenShot
[>]   == media-libs/libopenshot-audio (0.1.9_pre20190502(0/6) -> (~)0.1.9(0/7)) [1]: Library for audio editing and playback used by OpenShot
[>]   == media-libs/libsdl2 ((~)2.0.10-r1 -> (~)2.0.10-r2) [1]: Simple Direct Media Layer
[>]   == media-libs/lv2 (1.16.0 -> 1.16.0-r1) [1]: A simple but extensible successor of LADSPA
[>]   == media-libs/openal (1.20.0 -> (~)1.20.1) [1]: A software implementation of the OpenAL 3D audio API
[>]   == media-libs/opencolorio ((~)1.1.0-r2^t -> 1.1.0-r4^t) [1]: A color management framework for visual effects and animation
[>]   == media-libs/openimageio (1.8.17-r1^t -> 1.8.17-r2^t) [1]: A library for reading and writing images
[>]   == media-libs/pymemphis ((~)0.2.1-r2 -> (~)0.2.1-r3) [1]: Python bindings for the libmemphis library
[>]   == media-plugins/gimp-resynthesizer ((~)2.0.3-r1 -> (~)2.0.3-r2) [1]: Suite of GIMP plugins for texture synthesis
[>]   == media-plugins/kodi-inputstream-rtmp ((~)2.0.8 -> (~)2.0.9) [1]: Kodi's RTMP inputstream addon
[>]   == media-plugins/mythplugins ((~)30.0 -> (~)30.0-r1) [1]: Official WMythTV plugins
[>]   == media-sound/cadence (0.9.0-r3 -> 0.9.0-r4) [1]: Collection of tools useful for audio production
[>]   == media-sound/din (43.0.1 -> (~)44.0.2) [1]: a software musical instrument and audio synthesizer
[>]   == media-sound/dir2ogg ((~)0.13 -> (~)0.13-r1) [1]: Converts mp3, m4a, wma, and wav files to Ogg Vorbis format
[>]   == media-sound/exaile (4.0.0^t -> 4.0.0-r1^t) [1]: GTK+ based media player aiming to be similar to Amarok
[>]   == media-sound/gnome-music (3.32.2^t -> 3.32.2-r1^t) [1]: Music management for Gnome
[>]   == media-sound/gpodder ((~)3.10.5^t -> (~)3.10.5-r1^t) [1]: A free cross-platform podcast aggregator
[>]   == media-sound/jack ((~)3.1.1-r2 -> (~)3.1.1-r3) [1]: A frontend for several cd-rippers and mp3 encoders
[>]   == media-sound/jack2 (1.9.13-r1(2) -> 1.9.13-r2(2)) [1]: Jackdmp jack implemention for multi-processor machine
[>]   == media-sound/mixxx ((~)2.2.3-r1 -> (~)2.2.3-r2) [1]: Advanced Digital DJ tool based on Qt
[>]   == media-sound/picard (2.1.3^t -> 2.1.3-r1^t) [1]: A cross-platform music tagger
[>]   == media-sound/pympd (0.08.1-r1 -> 0.08.1-r2) [1]: a Rhythmbox-like PyGTK+ client for Music Player Daemon
[>]   == media-sound/rhythmbox (3.4.3^t -> 3.4.3-r1^t) [1]: Music management and playback software for GNOME
[>]   == media-sound/soundconverter (3.0.2^t -> 3.0.2-r1^t) [1]: A simple audiofile converter application for the GNOME environment
[>]   == media-sound/tunapie ((~)2.1.19 -> (~)2.1.19-r1) [1]: Directory browser for Radio and TV streams
[>]   == media-tv/kodi ((~)18.5-r1^t -> (~)18.5-r2^t) [1]: A free and open source media-player and entertainment hub
[>]   == media-tv/plex-media-server ((~)1.18.4^sd -> (~)1.18.4-r1^sd) [1]: A free media library that is intended for use with a plex client
[>]   == media-video/griffith (0.13-r2 -> 0.13-r3) [1]: Movie collection manager
[>]   == media-video/openshot (2.4.4(1) -> (~)2.5.0(1)) [1]: An award-winning free and open-source video editor
[>]   == media-video/photofilmstrip ((~)3.7.1 -> (~)3.7.1-r1) [1]: Movie slideshow creator using Ken Burns effect
[>]   == media-video/pitivi (0.999^t -> 0.999-r1^t) [1]: A non-linear video editor using the GStreamer multimedia framework
[>]   == media-video/pymp (1.1-r1 -> 1.1-r2) [1]: a lean, flexible frontend to mplayer written in python
[>]   == media-video/totem (3.32.1-r1^t -> 3.32.1-r2^t) [1]: Media player for GNOME
[>]   == media-video/vdr ((~)2.4.1 -> (~)2.4.1-r1) [1]: Video Disk Recorder - turns a pc into a powerful set top box for DVB
[><]  == net-analyzer/cacti (1.2.8(1.2.8) -> 1.2.9(1.2.9)) [1]: Cacti is a complete frontend to rrdtool
[>]   == net-analyzer/cacti-spine (1.2.8 -> 1.2.9) [1]: Spine is a fast poller for Cacti (formerly known as Cactid)
[>]   == net-analyzer/fail2ban ((~)0.11.1-r1^t -> (~)0.11.1-r2^t) [1]: scans log files and bans IPs that show malicious signs
[>]   == net-analyzer/net-snmp ((~)5.8.1_pre1(0/35)^t -> (~)5.8.1_pre1-r1(0/35)^t) [1]: Software for generating and retrieving SNMP data
[>]   == net-analyzer/nmap ((~)7.80 -> (~)7.80-r1) [1]: A utility for network discovery and security auditing
[>]   == net-analyzer/suricata ((~)5.0.1^t -> (~)5.0.1-r1^t) [1]: High performance Network IDS, IPS and Network Security Monitoring engine
[U]   == net-analyzer/testssl (2.9.5_p8@08/22/2019; 2.9.5_p8 -> (~)3.0) [1]: Tool to check TLS/SSL cipher support
[>]   == net-dialup/freeradius ((~)3.0.19^td -> (~)3.0.20^td) [1]: Highly configurable free RADIUS server
[>]   == net-dns/hash-slinger ((~)2.7-r1 -> (~)3.0) [1]: Various tools to generate DNS records like SSHFP, TLSA, OPENPGPKEY, IPSECKEY
[>]   == net-dns/rbldnsd (0.998b^t -> (~)0.998b-r1^t) [1]: DNS server designed to serve blacklist zones
[>]   == net-firewall/firewalld ((~)0.7.1^t -> (~)0.7.1-r1^t) [1]: A firewall daemon with D-BUS interface providing a dynamic firewall
[>]   == net-firewall/fwknop ((~)2.6.10 -> (~)2.6.10-r1) [1]: Single Packet Authorization and Port Knocking application
[>]   == net-fs/nfs-utils ((~)2.4.2-r1^t -> (~)2.4.3^t) [1]: NFS client and server daemons
[>]   == net-fs/samba ((~)4.11.6^t -> 4.11.6-r2^t) [1]: Samba Suite Version 4
[*>]  == net-im/dino (**9999*l -> (~)0.1.0) [1]: Modern Jabber/XMPP Client using GTK+/Vala
[>]   == net-im/gajim ((~)1.1.3^t -> (~)1.1.3-r1^t) [1]: Jabber client written in PyGTK
[>]   == net-im/pidgin (2.13.0-r4(0/2) -> 2.13.0-r6(0/2)) [1]: GTK Instant Messenger client
[>]   == net-im/pyicq-t (0.8.1.5-r6 -> 0.8.1.5-r7) [1]: Python based jabber transport for ICQ
[>]   == net-im/signal-desktop-bin ((~)1.30.1 -> (~)1.31.0) [1]: Allows you to send and receive messages of Signal Messenger on your computer
[>]   == net-im/telegram-desktop ((~)1.9.10 -> (~)1.9.13) [1]: Official desktop client for Telegram
[>]   == net-im/telegram-desktop-bin ((~)1.9.9 -> (~)1.9.12) [1]: Official desktop client for Telegram (binary package)
[>]   == net-irc/irker ((~)2.18-r1 -> (~)2.18-r2) [1]: Submission tools for IRC notifications
[>]   == net-irc/unrealircd ((~)5.0.1 -> (~)5.0.3) [1]: An advanced Internet Relay Chat daemon
[>]   == net-irc/weechat ((~)2.7-r1^t -> 2.7-r2^t) [1]: Portable and multi-interface IRC client
[>]   == net-libs/libsearpc ((~)3.2.0 -> (~)3.2.0-r1) [1]: A simple C language RPC framework
[>]   == net-libs/libtorrent-rasterbar (1.2.3(0/10)^t -> (~)1.2.4(0/10)^t) [1]: C++ BitTorrent implementation focusing on efficiency and scalability
[>]   == net-libs/libtrace ((~)4.0.10_p1 -> (~)4.0.11_p1) [1]: A library and tools for trace processing
[>]   == net-mail/automx (0.10.2-r2 -> 0.10.2-r3) [1]: A mail user agent auto configuration service
[U]   == net-mail/dovecot (2.3.9.2@01/12/2020; (~)2.3.9.2 -> (~)2.3.9.3) [1]: An IMAP and POP3 server written with security primarily in mind
[>]   == net-mail/libpst (0.6.66-r2 -> 0.6.66-r3) [1]: Tools and library for reading Outlook files (.pst format)
[>]   == net-mail/mailman ((~)2.1.29-r2 -> (~)2.1.29-r4) [1]: Mailman -- the GNU mailing list manager
[>]   == net-mail/offlineimap (7.2.4 -> 7.2.4-r1) [1]: Powerful IMAP/Maildir synchronization and reader support
[>]   == net-misc/bird ((~)2.0.4 -> (~)2.0.7) [1]: A routing daemon implementing OSPF, RIPv2 & BGP for IPv4 & IPv6
[>]   == net-misc/charm (1.9.2-r1 -> 1.9.2-r2) [1]: A text based livejournal client
[>]   == net-misc/connman-notify ((~)0_pre20191003 -> (~)0_pre20191003-r1) [1]: Desktop notification integration for connman
[>]   == net-misc/econnman ((~)1.1 -> (~)1.1-r1) [1]: ConnMan User Interface written with EFL & python
[>]   == net-misc/pssh (2.3.1-r1^t -> 2.3.1-r2^t) [1]: PSSH provides parallel versions of OpenSSH and related tools
[>]   == net-misc/pytvshows (0.2-r3 -> 0.2-r4) [1]: downloads torrents for TV shows from RSS feeds provided by ezrss.it
[>]   == net-misc/seafile ((~)7.0.5 -> (~)7.0.5-r1) [1]: File syncing and sharing software with file encryption and group sharing
[>]   == net-misc/streamlink ((~)1.3.0^t -> (~)1.3.0-r1^t) [1]: CLI for extracting streams from websites to a video player of your choice
[U]   == net-nds/openldap (2.4.48@08/22/2019; 2.4.48^t -> (~)2.4.49-r1^t) [1]: LDAP suite of application and development tools
[>]   == net-news/liferea (1.12.7 -> 1.12.7-r1) [1]: News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
[>]   == net-nntp/sabnzbd ((~)2.3.9 -> (~)2.3.9-r1) [1]: Binary newsgrabber with web-interface
[>]   == net-p2p/cpuminer-opt ((~)3.12.1 -> (~)3.12.13) [1]: Optimized multi algo CPU miner
[>]   == net-p2p/deluge ((~)2.0.3-r3 -> (~)2.0.3-r5) [1]: BitTorrent client with a client/server model
[>]   == net-p2p/go-ipfs ((~)0.4.19^m -> (~)0.4.23^s) [1]: Main implementation of IPFS
[>]   == net-p2p/nicotine+ ((~)1.4.1-r1 -> (~)1.4.1-r2) [1]: A fork of nicotine, a Soulseek client in Python
[>]   == net-p2p/syncthing ((~)1.3.2^s -> (~)1.3.4^s) [1]: Open Source Continuous File Synchronization
[>]   == net-print/hplip ((~)3.19.12 -> 3.19.12-r1) [1]: HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
[>]   == net-wireless/blueberry ((~)1.3.4 -> (~)1.3.4-r1) [1]: A Bluetooth configuration tool
[>]   == net-wireless/bluez (5.52(0/3)^t -> 5.52-r1(0/3)^t): Bluetooth Tools and System Daemons for Linux
[>]   == net-wireless/gnuradio ((~)3.7.13.5-r2(0/3.7.13.5)^t -> (~)3.7.13.5-r3(0/3.7.13.5)^t) [1]: Toolkit that provides signal processing blocks to implement software radios
[>]   == net-wireless/iwd ((~)1.4-r1 -> (~)1.5) [1]: Wireless daemon for linux
[>]   == net-wireless/kismet ((~)2019.12.2(0/2019.12.2) -> (~)2019.12.2-r1(0/2019.12.2)) [1]: IEEE 802.11 wireless LAN sniffer
[>]   == net-wireless/mousejack ((~)0.0_p20160726-r1 -> (~)0.0_p20160726-r2) [1]: Firmware and research tools for nRF24LU1+ based USB dongles and breakout boards
[>]   == net-wireless/multimode ((~)1.4_p20140831-r1 -> (~)1.4_p20140831-r2) [1]: multimode radio decoder for rtl-sdr devices using gnuradio
[>]   == net-wireless/pyrit ((~)0.5.0^t -> (~)0.5.0-r1^t) [1]: GPU-accelerated attack against WPA-PSK authentication
[>]   == net-wireless/wifi-radar (2.0.8-r2 -> 2.0.8-r3) [1]: WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles
[>]   == net-wireless/wpa_supplicant (2.9-r1 -> 2.9-r2): IEEE 802.1X/WPA supplicant for secure wireless transfers
[<]   == perl-core/Archive-Tar (2.300.0^t -> **2.300.0^t) [1]: A Perl module for creation and manipulation of tar files
[<]   == perl-core/ExtUtils-Constant (0.230.0-r1 -> **0.230.0-r1) [1]: Generate XS code to import C header constants
[<]   == perl-core/ExtUtils-MakeMaker ((~)7.240.0^t -> **7.240.0^t) [1]: Create a module Makefile
[<]   == perl-core/ExtUtils-Manifest ((~)1.700.0 -> **1.700.0) [1]: Utilities to write and check a MANIFEST file
[<]   == perl-core/File-Path (2.130.0 -> **2.130.0) [1]: File path and name utilities
[<]   == perl-core/Math-BigInt ((~)1.999.806^t -> **1.999.806^t) [1]: Arbitrary size floating point math package
[<]   == perl-core/Math-Complex ((~)1.590.0 -> **1.590.0) [1]: complex numbers and associated mathematical functions
[<]   == perl-core/Module-CoreList ((~)5.201.806.260 -> **5.201.806.260) [1]: what modules shipped with versions of perl
[<]   == perl-core/Scalar-List-Utils ((~)1.460.0^t -> **1.460.0^t) [1]: Common Scalar and List utility subroutines
[<]   == perl-core/Test-Simple ((~)1.302.96 -> **1.302.96) [1]: Basic utilities for writing tests
[<]   == perl-core/Thread-Semaphore ((~)2.120.0-r1 -> **2.120.0-r1) [1]: Thread-safe semaphores
[<]   == perl-core/Time-Local (1.230.0-r1 -> **1.230.0-r1) [1]: Implements timelocal() and timegm()
[<]   == perl-core/Unicode-Collate (1.250.0 -> **1.250.0) [1]: Unicode Collate Algorithm
[>]   == sci-biology/bcftools ((~)1.9-r1 -> (~)1.9-r2) [1]: Utilities for variant calling and manipulating VCF and BCF files
[>]   == sci-calculators/units (2.19 -> 2.19-r1) [1]: Unit conversion program
[>]   == sci-chemistry/chemex ((~)0.6.1-r2 -> (~)0.6.1-r3) [1]: Program to fit chemical exchange induced shift and relaxation data
[>]   == sci-chemistry/gromacs ((~)2020(0/2020)^t -> (~)2020-r1(0/2020)^t) [1]: The ultimate molecular dynamics simulation package
[>]   == sci-chemistry/nmrdepaker ((~)1.0-r2 -> (~)1.0-r3) [1]: Program to perform NMR spectra 'De-Pake-ing' and moment calculation
[>]   == sci-chemistry/pdb2pqr (1.9.0-r2 -> 1.9.0-r3) [1]: Automated pipeline for performing Poisson-Boltzmann electrostatics calculations
[>]   == sci-chemistry/prodecomp ((~)3.0-r2 -> (~)3.0-r3) [1]: Decomposition-based analysis of NMR projections
[>]   == sci-chemistry/relax ((~)4.0.0-r3^t -> (~)4.0.0-r4^t) [1]: Molecular dynamics by NMR data analysis
[>]   == sci-chemistry/vmd ((~)1.9.3-r3^f -> (~)1.9.3-r4^f) [1]: Visual Molecular Dynamics
[>]   == sci-electronics/geda-xgsch2pcb ((~)0.1.3-r4 -> (~)0.1.3-r6) [1]: A graphical front-end for the gschem -> pcb workflow
[>]   == sci-electronics/gresistor (0.0.2 -> 0.0.2-r1) [1]: Translate a resistor color codes into a readable value
[>]   == sci-electronics/kicad ((~)5.1.5 -> (~)5.1.5-r1) [1]: Electronic Schematic and PCB design tools
[>]   == sci-electronics/pulseview ((~)0.4.1 -> (~)0.4.1-r1) [1]: Qt based logic analyzer GUI for sigrok
[>]   == sci-electronics/sigrok-cli ((~)0.7.1 -> (~)0.7.1-r1) [1]: Command-line client for the sigrok logic analyzer software
[>]   == sci-geosciences/grass ((~)7.4.4-r2(0/7.4.0) -> (~)7.4.4-r3(0/7.4.0)) [1]: A free GIS with raster and vector functionality, as well as 3D vizualization
[>]   == sci-geosciences/qgis (3.10.2^t -> 3.10.2-r1^t) [1]: User friendly Geographic Information System
[>]   == sci-libs/cantera (2.4.0-r2^t -> 2.4.0-r3^t) [1]: Object-oriented tool suite for chemical kinetics, thermodynamics, and transport
[>]   == sci-libs/getdata ((~)0.9.0-r2 -> (~)0.9.0-r3) [1]: Reference implementation of the Dirfile, format for time-ordered binary data
[>]   == sci-libs/mathgl ((~)2.4.1-r1(0/7.5.0) -> (~)2.4.1-r2(0/7.5.0)) [1]: Math Graphics Library
[>]   == sci-libs/plplot ((~)5.15.0(0/14)^t -> (~)5.15.0-r1(0/14)^t) [1]: Multi-language scientific plotting library
[>]   == sci-libs/shogun ((~)5.0.0(0/16)^t -> (~)5.0.0-r1(0/16)^t) [1]: Large Scale Machine Learning Toolbox
[>]   == sci-libs/vtk ((~)8.1.0-r3^t -> (~)8.1.0-r4^t) [1]: The Visualization Toolkit
[>]   == sci-mathematics/relational ((~)2.5 -> (~)2.5-r1) [1]: Educational tool for relational algebra
[>]   == sci-misc/vitables ((~)3.0.0 -> (~)3.0.0-r1) [1]: A graphical tool for browsing / editing files in both PyTables and HDF5 formats
[>]   == sci-physics/espresso ((~)4.0.0-r1^t -> (~)4.0.0-r2^t) [1]: Extensible Simulation Package for Research on Soft matter
[>]   == sci-physics/rivet ((~)2.6.0-r1 -> (~)2.6.0-r2) [1]: Toolkit for validation of Monte Carlo HEP event generators
[>]   == sci-physics/root ((~)6.12.06-r11(6.12/06)^t (~)6.14.08-r4(6.14/08)^t (~)6.16.00-r4(6.16/00)^t (~)6.18.04(6.18/04)^t -> (~)6.12.06-r11(6.12/06)^t (~)6.14.08-r4(6.14/08)^t (~)6.16.00-r4(6.16/00)^t (~)6.18.04-r1(6.18/04)^t) [1]: C++ data analysis framework and interpreter from CERN
[>]   == sci-physics/yoda ((~)1.7.0(0/1.7.0) -> (~)1.7.0-r1(0/1.7.0)) [1]: Yet more Objects for (High Energy Physics) Data Analysis
[>]   == sci-visualization/grace ((~)5.1.25 -> (~)5.1.25_p7) [1]: Motif based XY-plotting tool
[>]   == sci-visualization/paraview ((~)5.6.1^mt -> (~)5.6.1-r1^mt) [1]: Powerful scientific data visualization application
[>]   == sci-visualization/pythonprop ((~)0.18-r1 -> (~)0.18-r2) [1]: Scripts to prepare and plot VOACAP propagation predictions
[>]   == sci-visualization/pyxplot (0.9.2-r2 -> 0.9.2-r3) [1]: Gnuplot like graphing program publication-quality figures
[>]   == sys-apps/entropy ((~)302-r1 -> (~)302-r2) [1]: Entropy Package Manager foundation library
[>]   == sys-apps/entropy-server ((~)302 -> (~)302-r1) [1]: Entropy Package Manager server-side tools
[U]   == sys-apps/man-pages (5.04@02/09/2020; (~)5.04^b -> (~)5.05^b): A somewhat comprehensive collection of Linux man pages
[U]   == sys-apps/portage (2.3.78-r5@02/09/2020; (~)2.3.78-r5 -> (~)2.3.88): Portage is the package management and distribution system for Gentoo
[>]   == sys-apps/qdirstat (1.6 -> (~)1.6.1) [1]: Qt-based directory statistics
[>]   == sys-apps/razercfg ((~)0.39-r1 -> (~)0.39-r2) [1]: Utility for advanced configuration of Razer mice
[>]   == sys-apps/tuned ((~)2.13.0^t -> (~)2.13.0-r1^t) [1]: Daemon for monitoring and adaptive tuning of system devices
[>]   == sys-apps/yarn ((~)1.21.1 -> (~)1.22.0) [1]: Fast, reliable, and secure node dependency management
[>]   == sys-auth/authenticator ((~)0.2.4^t -> (~)0.2.4-r1^t) [1]: Two-factor authentication code generator for GNOME
[>]   == sys-cluster/charliecloud ((~)0.10^t -> (~)0.10-r1^t) [1]: Lightweight user-defined software stacks for high-performance computing
[>]   == sys-cluster/glusterfs ((~)7.2^t -> (~)7.2-r1^t) [1]: GlusterFS is a powerful network/cluster filesystem
[>]   == sys-cluster/nova ((~)20.1.0 -> (~)20.1.1) [1]: Cloud computing fabric controller
[>]   == sys-cluster/rdma-core ((~)27.0 -> (~)27.0-r1) [1]: Userspace components for the Linux Kernel's drivers/infiniband subsystem
[>]   == sys-devel/distcc (3.3.3^t -> 3.3.3-r1^t) [1]: Distribute compilation of C code across several machines on a network
[>]   == sys-firmware/intel-microcode (20191115_p20191110^mbsd -> 20191115_p20200209^mbsd) [1]: Intel IA32/IA64 microcode update data
[>]   == sys-fs/e2tools ((~)0.0.16.4 -> (~)0.1.0): utilities to read, write, and manipulate files in an ext2/ext3 filesystem
[>]   == sys-fs/traydevice (1.6.2-r1 -> 1.6.2-r2): A little desktop application displaying systray icon for UDisks
[>]   == sys-kernel/debian-sources (5.3.9_p3(debian-sources-5.3.9_p3)^mbs 5.3.15_p1(debian-sources-5.3.15_p1)^mbs 5.4.2_p1(debian-sources-5.4.2_p1)^mbs 5.4.6_p1(debian-sources-5.4.6_p1)^mbs 5.4.8_p1(debian-sources-5.4.8_p1)^mbs 5.4.13_p1(debian-sources-5.4.13_p1)^mbs -> 5.3.9_p3(debian-sources-5.3.9_p3)^mbs 5.3.15_p1(debian-sources-5.3.15_p1)^mbs 5.4.2_p1(debian-sources-5.4.2_p1)^mbs 5.4.6_p1(debian-sources-5.4.6_p1)^mbs 5.4.8_p1(debian-sources-5.4.8_p1)^mbs 5.4.13_p1(debian-sources-5.4.13_p1)^mbs 5.4.19_p1(debian-sources-5.4.19_p1)^mbs): Debian Sources (and optional binary kernel)
[>]   == sys-kernel/gentoo-kernel ((~)4.19.100(4.19.100)^tu (~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu -> (~)4.19.100(4.19.100)^tu (~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)4.19.103(4.19.103)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu (~)5.4.19(5.4.19)^tu (~)5.5.3(5.5.3)^tu) [1]: Linux kernel built with Gentoo patches
[>]   == sys-kernel/gentoo-kernel-bin ((~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu -> (~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)4.19.103(4.19.103)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu (~)5.4.19(5.4.19)^tu (~)5.5.3(5.5.3)^tu) [1]: Pre-built Linux kernel with genpatches
[>]   == sys-kernel/gentoo-sources (4.4.203(4.4.203)^bs (~)4.4.209(4.4.209)^bs 4.4.210(4.4.210)^bs (~)4.4.211(4.4.211)^bs (~)4.4.212(4.4.212)^bs (~)4.4.213(4.4.213)^bs 4.9.203(4.9.203)^bs (~)4.9.209(4.9.209)^bs 4.9.210(4.9.210)^bs (~)4.9.211(4.9.211)^bs (~)4.9.212(4.9.212)^bs (~)4.9.213(4.9.213)^bs 4.14.156(4.14.156)^bs (~)4.14.164(4.14.164)^bs (~)4.14.165(4.14.165)^bs 4.14.166(4.14.166)^bs (~)4.14.167(4.14.167)^bs (~)4.14.168(4.14.168)^bs (~)4.14.169(4.14.169)^bs (~)4.14.170(4.14.170)^bs 4.19.86(4.19.86)^bs (~)4.19.95(4.19.95)^bs (~)4.19.96(4.19.96)^bs 4.19.97(4.19.97)^bs (~)4.19.98(4.19.98)^bs (~)4.19.99(4.19.99)^bs (~)4.19.100(4.19.100)^bs (~)4.19.101(4.19.101)^bs (~)4.19.102(4.19.102)^bs (~)5.4.10(5.4.10)^bs (~)5.4.11(5.4.11)^bs (~)5.4.12(5.4.12)^bs (~)5.4.13(5.4.13)^bs (~)5.4.14(5.4.14)^bs (~)5.4.15(5.4.15)^bs (~)5.4.16(5.4.16)^bs (~)5.4.17(5.4.17)^bs (~)5.4.18(5.4.18)^bs (~)5.5.0(5.5.0)^bs (~)5.5.1(5.5.1)^bs (~)5.5.2(5.5.2)^bs (~)5.5.2-r1(5.5.2-r1)^bs -> 4.4.203(4.4.203)^bs (~)4.4.209(4.4.209)^bs 4.4.210(4.4.210)^bs (~)4.4.211(4.4.211)^bs (~)4.4.212(4.4.212)^bs (~)4.4.213(4.4.213)^bs 4.9.203(4.9.203)^bs (~)4.9.209(4.9.209)^bs 4.9.210(4.9.210)^bs (~)4.9.211(4.9.211)^bs (~)4.9.212(4.9.212)^bs (~)4.9.213(4.9.213)^bs 4.14.156(4.14.156)^bs (~)4.14.164(4.14.164)^bs (~)4.14.165(4.14.165)^bs 4.14.166(4.14.166)^bs (~)4.14.167(4.14.167)^bs (~)4.14.168(4.14.168)^bs (~)4.14.169(4.14.169)^bs (~)4.14.170(4.14.170)^bs 4.19.86(4.19.86)^bs (~)4.19.95(4.19.95)^bs (~)4.19.96(4.19.96)^bs 4.19.97(4.19.97)^bs (~)4.19.98(4.19.98)^bs (~)4.19.99(4.19.99)^bs (~)4.19.100(4.19.100)^bs (~)4.19.101(4.19.101)^bs (~)4.19.102(4.19.102)^bs (~)4.19.103(4.19.103)^bs (~)5.4.10(5.4.10)^bs (~)5.4.11(5.4.11)^bs (~)5.4.12(5.4.12)^bs (~)5.4.13(5.4.13)^bs (~)5.4.14(5.4.14)^bs (~)5.4.15(5.4.15)^bs (~)5.4.16(5.4.16)^bs (~)5.4.17(5.4.17)^bs (~)5.4.18(5.4.18)^bs (~)5.4.19(5.4.19)^bs (~)5.5.0(5.5.0)^bs (~)5.5.1(5.5.1)^bs (~)5.5.2(5.5.2)^bs (~)5.5.2-r1(5.5.2-r1)^bs (~)5.5.3(5.5.3)^bs) [1]: Full sources including the Gentoo patchset for the 5.5 kernel tree
[>]   == sys-kernel/git-sources ((~)5.5_rc1(5.5_rc1)^bs (~)5.5_rc2(5.5_rc2)^bs (~)5.5_rc3(5.5_rc3)^bs (~)5.5_rc4(5.5_rc4)^bs (~)5.5_rc5(5.5_rc5)^bs (~)5.5_rc6(5.5_rc6)^bs (~)5.5_rc7(5.5_rc7)^bs -> (~)5.5_rc1(5.5_rc1)^bs (~)5.5_rc2(5.5_rc2)^bs (~)5.5_rc3(5.5_rc3)^bs (~)5.5_rc4(5.5_rc4)^bs (~)5.5_rc5(5.5_rc5)^bs (~)5.5_rc6(5.5_rc6)^bs (~)5.5_rc7(5.5_rc7)^bs (~)5.6_rc1(5.6_rc1)^bs) [1]: The very latest -git version of the Linux kernel
[>]   == sys-kernel/vanilla-kernel ((~)4.19.100(4.19.100)^tu (~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu -> (~)4.19.100(4.19.100)^tu (~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)4.19.103(4.19.103)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu (~)5.4.19(5.4.19)^tu (~)5.5.3(5.5.3)^tu) [1]: Linux kernel built from vanilla upstream sources
[>]   == sys-kernel/vanilla-kernel-bin ((~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu -> (~)4.19.101(4.19.101)^tu (~)4.19.102(4.19.102)^tu (~)4.19.103(4.19.103)^tu (~)5.4.16(5.4.16)^tu (~)5.4.17(5.4.17)^tu (~)5.4.18(5.4.18)^tu (~)5.4.19(5.4.19)^tu (~)5.5.3(5.5.3)^tu) [1]: Pre-built vanilla Linux kernel
[><]  == sys-kernel/vanilla-sources ((~)3.16.81(3.16.81)^bs (~)4.4.213(4.4.213)^bs (~)4.9.213(4.9.213)^bs (~)4.14.170(4.14.170)^bs (~)4.19.102(4.19.102)^bs (~)5.4.18(5.4.18)^bs (~)5.5.2(5.5.2)^bs -> (~)3.16.82(3.16.82)^bs (~)4.4.213(4.4.213)^bs (~)4.9.213(4.9.213)^bs (~)4.14.170(4.14.170)^bs (~)4.19.103(4.19.103)^bs (~)5.4.19(5.4.19)^bs (~)5.5.3(5.5.3)^bs) [1]: Full sources for the Linux kernel
[>]   == sys-libs/libsmbios ((~)2.4.2-r1^t -> (~)2.4.3^t): Provide access to (SM)BIOS information
[U?]  == sys-libs/ncurses (5.9-r101(5/5)@09/16/2019 6.1_p20190609(0/6)@11/13/2019; 6.1_p20190609(0/6)^t -> (~)6.2-r1(0/6)^t): console display library
[>]   == sys-power/nut (2.7.4-r3 -> 2.7.4-r4) [1]: Network-UPS Tools
[>]   == virtual/perl-Attribute-Handlers (1.10.0-r1 -> 1.10.0-r2) [1]: Virtual for Attribute-Handlers
[>]   == virtual/perl-AutoLoader (5.740.0-r7 -> 5.740.0-r8) [1]: Virtual for AutoLoader
[U]   == virtual/perl-CPAN-Meta (2.150.10-r2@08/21/2019; 2.150.10-r2 -> 2.150.10-r3) [1]: Virtual for CPAN-Meta
[>]   == virtual/perl-CPAN-Meta-Requirements (2.140.0-r4 -> 2.140.0-r5) [1]: Virtual for CPAN-Meta-Requirements
[U]   == virtual/perl-CPAN-Meta-YAML (0.18.0-r4@08/21/2019; 0.18.0-r4 -> 0.18.0-r5) [1]: Virtual for CPAN-Meta-YAML
[U]   == virtual/perl-Carp (1.500.0-r1@08/21/2019; 1.500.0-r1 -> 1.500.0-r2) [1]: Virtual for Carp
[U]   == virtual/perl-Digest (1.170.100_rc-r8@11/13/2019; 1.170.100_rc-r8 -> 1.170.100_rc-r9) [1]: Virtual for Digest
[U]   == virtual/perl-Digest-MD5 (2.550.0-r1@08/21/2019; 2.550.0-r1 -> 2.550.0-r2) [1]: Virtual for Digest-MD5
[>]   == virtual/perl-Dumpvalue (1.180.0-r4 -> 1.180.0-r5) [1]: Virtual for Dumpvalue
[U]   == virtual/perl-Exporter (5.730.0-r1@08/21/2019; 5.730.0-r1 -> 5.730.0-r2) [1]: Virtual for Exporter
[>]   == virtual/perl-ExtUtils-Constant (0.250.0-r1 -> 0.250.0-r2) [1]: Virtual for ExtUtils-Constant
[U]   == virtual/perl-ExtUtils-Install (2.140.0-r1@08/21/2019; 2.140.0-r1 -> 2.140.0-r2) [1]: Virtual for ExtUtils-Install
[U]   == virtual/perl-ExtUtils-MakeMaker (7.340.0-r1@08/21/2019; 7.340.0-r1 -> 7.340.0-r2) [1]: Virtual for ExtUtils-MakeMaker
[>]   == virtual/perl-Filter-Simple (0.950.0-r1 -> 0.950.0-r2) [1]: Virtual for perl-core/Filter-Simple
[U]   == virtual/perl-Getopt-Long (2.500.0-r1@08/21/2019; 2.500.0-r1 -> 2.500.0-r2) [1]: Virtual for Getopt-Long
[>]   == virtual/perl-I18N-LangTags (0.430.0-r1 -> 0.430.0-r2) [1]: Virtual for I18N-LangTags
[>]   == virtual/perl-IO-Socket-IP (0.390.0-r1 -> 0.390.0-r2) [1]: Virtual for IO-Socket-IP
[>]   == virtual/perl-IO-Zlib (1.100.0-r12 -> 1.100.0-r13) [1]: Virtual for IO-Zlib
[>]   == virtual/perl-Locale-Maketext (1.290.0-r1 -> 1.290.0-r2) [1]: Virtual for Locale-Maketext
[>]   == virtual/perl-Locale-Maketext-Simple (0.210.100_rc-r8 -> 0.210.100_rc-r9) [1]: Virtual for Locale-Maketext-Simple
[>]   == virtual/perl-MIME-Base64 (3.150.0-r5 -> 3.150.0-r6) [1]: Virtual for MIME-Base64
[>]   == virtual/perl-Math-Complex (1.590.100-r2 -> 1.590.100-r3) [1]: Virtual for Math-Complex
[>]   == virtual/perl-Memoize (1.30.100_rc-r8 -> 1.30.100_rc-r9) [1]: Virtual for Memoize
[>]   == virtual/perl-Module-Load-Conditional (0.680.0-r2 -> 0.680.0-r3) [1]: Virtual for Module-Load-Conditional
[>]   == virtual/perl-Module-Loaded (0.80.0-r11 -> 0.80.0-r12) [1]: Virtual for Module-Loaded
[>]   == virtual/perl-Params-Check (0.380.0-r8 -> 0.380.0-r9) [1]: Virtual for Params-Check
[U]   == virtual/perl-Parse-CPAN-Meta (2.150.10-r2@08/21/2019; 2.150.10-r2 -> 2.150.10-r3) [1]: Virtual for Parse-CPAN-Meta
[U]   == virtual/perl-Perl-OSType (1.10.0-r2@08/21/2019; 1.10.0-r2 -> 1.10.0-r3) [1]: Virtual for Perl-OSType
[>]   == virtual/perl-Pod-Escapes (1.70.0-r5 -> 1.70.0-r6) [1]: Virtual for Pod-Escapes
[>]   == virtual/perl-Pod-Parser (1.630.0-r5 -> 1.630.0-r6) [1]: Virtual for Pod-Parser
[>]   == virtual/perl-Pod-Simple (3.350.0-r2 -> 3.350.0-r3) [1]: Virtual for Pod-Simple
[>]   == virtual/perl-Safe (2.400.0-r2 -> 2.400.0-r3) [1]: Virtual for Safe
[U]   == virtual/perl-Scalar-List-Utils (1.500.0-r1@08/21/2019; 1.500.0-r1 -> 1.500.0-r2) [1]: Virtual for Scalar::Util and List::Util, also distributed as Scalar::List::Utils
[>]   == virtual/perl-Socket (2.27.0-r1 -> 2.27.0-r2) [1]: Virtual for Socket
[>]   == virtual/perl-Sys-Syslog (0.350.0-r2 -> 0.350.0-r3) [1]: Virtual for Sys-Syslog
[>]   == virtual/perl-Term-ANSIColor (4.60.0-r2 -> 4.60.0-r3) [1]: Virtual for Term-ANSIColor
[>]   == virtual/perl-Term-ReadLine (1.170.0-r2 -> 1.170.0-r3) [1]: Virtual for Term-ReadLine
[>]   == virtual/perl-Test (1.310.0-r1 -> 1.310.0-r2) [1]: Virtual for Test
[U]   == virtual/perl-Test-Harness (3.420.0-r1@08/21/2019; 3.420.0-r1 -> 3.420.0-r2) [1]: Virtual for Test-Harness
[>]   == virtual/perl-Text-Balanced (2.30.0-r5 -> 2.30.0-r6) [1]: Virtual for Text-Balanced
[U]   == virtual/perl-Text-ParseWords (3.300.0-r5@08/21/2019; 3.300.0-r5 -> 3.300.0-r6) [1]: Virtual for Text-ParseWords
[>]   == virtual/perl-Text-Tabs+Wrap (2013.52.300-r8 -> 2013.52.300-r9) [1]: Virtual for Text::Tabs and Text::Wrap, also distributed as Text::Tabs+Wrap
[>]   == virtual/perl-Thread-Semaphore (2.130.0-r2 -> 2.130.0-r3) [1]: Virtual for Thread-Semaphore
[>]   == virtual/perl-Tie-RefHash (1.390.0-r10 -> 1.390.0-r11) [1]: Virtual for Tie-RefHash
[>]   == virtual/perl-Unicode-Normalize (1.260.0-r1 -> 1.260.0-r2) [1]: Virtual for Unicode-Normalize
[U]   == virtual/perl-XSLoader (0.300.0-r1@11/13/2019; 0.300.0-r1 -> 0.300.0-r2) [1]: Virtual for XSLoader
[>]   == virtual/perl-autodie (2.290.0-r4 -> 2.290.0-r5) [1]: Virtual for autodie
[U]   == virtual/perl-if (0.60.800-r1@11/13/2019; 0.60.800-r1 -> 0.60.800-r2) [1]: Virtual for if
[U]   == virtual/perl-libnet (3.110.0-r1@08/21/2019; 3.110.0-r1 -> 3.110.0-r2) [1]: Virtual for libnet
[>]   == virtual/perl-threads (2.220.0-r1 -> 2.220.0-r2) [1]: Virtual for threads
[>]   == www-apps/curator (3.0_p20110120-r2 -> 3.0_p20110120-r3) [1]: Gallery generator
[>]   == www-apps/trac ((~)1.2.1^t -> (~)1.2.1-r1^t) [1]: Enhanced wiki and issue tracking system for software development projects
[>]   == www-apps/trac-mercurial ((~)0.12.0.29_pre10899-r1 -> (~)0.12.0.29_pre10899-r2) [1]: A Mercurial plugin for Trac
[>]   == www-apps/trac-tags ((~)0.6-r1 -> (~)0.6-r2) [1]: Tags plugin for Trac
[>]   == www-apps/venus ((~)20100911-r2^t -> (~)20100911-r4^t) [1]: A feed aggregator application
[>]   == www-apps/viewvc (1.1.26 -> 1.1.26-r1) [1]: ViewVC, a web interface to CVS and Subversion
[>]   == www-client/firefox ((~)72.0.2^td -> (~)73.0^td) [1]: Firefox Web Browser
[>]   == www-client/firefox-bin (72.0.2^ms -> 73.0-r1^ms) [1]: Firefox Web Browser
[>]   == www-client/google-chrome (80.0.3987.87^msd -> 80.0.3987.100^msd) [1]: The web browser from Google
[>]   == www-client/google-chrome-beta ((~)80.0.3987.87^msd -> (~)80.0.3987.100^msd) [1]: The web browser from Google
[>]   == www-client/google-chrome-unstable ((~)81.0.4040.5^msd -> (~)81.0.4044.17^msd) [1]: The web browser from Google
[>]   == www-client/vivaldi (2.10.1745.27_p1^md -> (~)2.11.1811.33_p1^md) [1]: A browser for our friends
[>]   == www-client/vivaldi-snapshot ((~)2.11.1811.3_p1^md -> (~)2.11.1811.28_p1^md) [1]: A browser for our friends
[>]   == www-plugins/adobe-flash (32.0.0.314(22)^msd -> 32.0.0.330(22)^msd) [1]: Adobe Flash Player
[>]   == www-plugins/chrome-binary-plugins ((~)80.0.3987.87_beta(beta)^msd 80.0.3987.87(stable)^msd -> (~)80.0.3987.100_beta(beta)^msd 80.0.3987.100(stable)^msd) [1]: Binary plugins from Google Chrome for use in Chromium
[>]   == www-plugins/passff-host ((~)1.2.1 -> (~)1.2.1-r1) [1]: Host app for the PassFF WebExtension
[>]   == www-servers/lighttpd ((~)1.4.54^t -> (~)1.4.55^t) [1]: Lightweight high-performance web server
[><]  == www-servers/tomcat (7.0.96(7)^t 8.5.47(8.5)^t 9.0.7(9)^t -> (~)7.0.99(7)^t 8.5.47(8.5)^t) [1]: Tomcat Servlet-4.0/JSP-2.4?/EL-3.1?/WebSocket-1.2?/JASPIC-1.1 Container
[>]   == x11-apps/whyteboard ((~)0.41.1 -> (~)0.41.1-r1) [1]: A simple image, PDF and postscript file annotator
[>]   == x11-libs/libGLw (8.0.0 -> 8.0.0-r1) [1]: Mesa GLw library
[>]   == x11-misc/py3status ((~)3.24 -> (~)3.25) [1]: py3status is an extensible i3status wrapper written in python
[>]   == x11-misc/qps (1.10.20 -> (~)2.0.0) [1]: Visual process manager - Qt version of ps/top
[>]   == x11-misc/revelation (0.4.14-r3^t -> 0.4.14-r4^t) [1]: A password manager for GNOME
[>]   == x11-misc/screengrab (1.101 -> (~)2.0.0) [1]: Qt application for getting screenshots
[>]   == x11-misc/tintwizard (0.3.4-r2 -> 0.3.4-r3) [1]: GUI wizard which generates config files for tint2 panels
[>]   == x11-misc/wbarconf ((~)0.7.2.2-r3 -> (~)0.7.2.2-r5) [1]: Configuration GUI for x11-misc/wbar
[>]   == x11-misc/zim ((~)0.72.1^t -> (~)0.72.1-r1^t) [1]: A desktop wiki
[>]   == x11-terms/guake ((~)3.6.3 -> (~)3.7.0) [1]: Drop-down terminal for GNOME
[>]   == x11-terms/qterminal (0.14.1 -> 0.14.1-r1) [1]: Qt-based multitab terminal emulator
[>]   == x11-terms/xterm ((~)352 -> (~)353) [1]: Terminal Emulator for X Windows
[>]   == x11-themes/greybird ((~)3.22.10 -> (~)3.22.11) [1]: The default theme from Xubuntu
[>]   == x11-wm/blackbox ((~)0.75 -> (~)0.76) [1]: A small, fast, full-featured window manager for X
[>]   == x11-wm/openbox ((~)3.6.1-r2(3) -> (~)3.6.1-r3(3)) [1]: A standards compliant, fast, light-weight, extensible window manager
[>]   == xfce-extra/xfce4-whiskermenu-plugin ((~)2.3.5 -> (~)2.4.1) [1]: Alternate application launcher for Xfce
      << app-admin/supernova ({M}(~)2.2.0) [1]: novaclient wrapper for multiple nova environments
      << app-crypt/libykneomgr ({M}(~)0.1.8) [1]: YubiKey NEO CCID Manager C Library
      << dev-cpp/gtkglextmm ({M}1.2.0-r2(1.0)) [1]: C++ bindings for gtkglext
      << dev-python/ordereddict ({M}1.1) [3]: A drop-in substitute for Py2.7's new collections.OrderedDict that works in Python 2.4-2.6.
      << dev-python/transmissionrpc ({M}(~)0.11) [3]: Python module that implements the Transmission bittorrent client RPC protocol
      << dev-util/bite (**9999*l^t) [1]: bug, issue, and ticket extraction library and command line tool
      << kde-misc/plasma-redshift-control ({M}1.0.18-r1(5)) [1]: Plasma 5 applet for controlling redshift
      << media-libs/qimageblitz ({M}0.0.6_p20131029) [1]: Graphical effect and filter library by KDE
      << media-plugins/vdr-mailbox ([M]0.7.0-r1) [1]: VDR plugin: MailBox provides access to multiple e-mail accounts
      << media-sound/kaudiocreator ({M}1.3_p20190225(5)) [1]: CD ripper and audio encoder frontend based on KDE Frameworks
      << media-video/kamerka ({M}0.20) [1]: Simple photo taking application with fancy animated interface
      << perl-core/B-Debug ((~)1.260.0) [1]: Walk Perl syntax tree, printing debug info about ops
      << sci-misc/repsnapper ({M}(~)2.4a_p3) [1]: Host software for controlling the RepRap open source 3D printer
      << sys-libs/libcxxrt ({M}0.0_p20180311) [1]: C++ Runtime from PathScale, FreeBSD and NetBSD
      << virtual/perl-B-Debug (1.260.0) [1]: Virtual for B-Debug
[*N]  >> acct-group/amavis (0) [1]: Group for mail-filter/amavisd-new
[*N]  >> acct-group/dhcpcd (0) [1]: System group: dhcpcd
[*N]  >> acct-group/lighttpd (0) [1]: System group: lighttpd
[*N]  >> acct-group/octoprint (0) [1]: System group: octoprint
[*N]  >> acct-group/rbldns (0) [1]: System group: rbldns
[*N]  >> acct-user/amavis (0) [1]: User for mail-filter/amavisd-new
[*N]  >> acct-user/dhcpcd (0) [1]: user for dhcpcd client
[*N]  >> acct-user/lighttpd (0) [1]: A user for lighttpd
[*N]  >> acct-user/octoprint (0) [1]: User for OctoPrint
[*N]  >> acct-user/rbldns (0) [1]: System user: rbldns
[*N]  >> dev-python/awesome-slugify ((~)1.6.5) [3]: Python flexible slugify function
[*N]  >> dev-python/chainmap ((~)1.0.3) [3]: ChainMap implementation for older Python versions
[*N]  >> dev-python/emoji ((~)0.5.4) [3]: Emoji for Python
[*N]  >> dev-python/filetype ((~)1.0.5) [3]: Small, dependency-free, fast Python package to infer binary file types checking
[*N]  >> dev-python/flask-assets ((~)0.12) [3]: Flask webassets integration
[*N]  >> dev-python/frozendict ((~)1.2) [3]: A simple immutable mapping for python
[*N]  >> dev-python/pylru ((~)1.2.0) [3]: A least recently used (LRU) cache for Python
[*N]  >> dev-python/sarge ((~)0.1.5) [3]: wrapper for subprocess which provides command pipeline functionality
[*N]  >> dev-python/sentry-sdk ((~)0.14.1) [3]: Python client for Sentry
[*N]  >> media-libs/libtgvoip ((~)2.4.4_p20200212) [1]: VoIP library for Telegram clients
[*N]  >> sys-kernel/bliss-initramfs ((~)8.0.0) [1]: Boot your system's rootfs from OpenZFS/LUKS
[*N]  >> sys-kernel/bliss-kernel-bin ((~)5.5.2(5.5.2-FC.01)) [1]: Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
[*N]  >> www-apps/octoprint ((~)1.4.0_rc5) [1]: the snappy web interface for your 3D printer
```
