---
title: 'LiGurOS ChangeLog for 20.1.10'
date: 2020-06-08T21:33:39+02:00
weight: -20110
---

Version 20.1.10
===============
Released June 8, 2020
---------------------

```
[>]   == app-admin/Lmod ((~)8.3.13 -> (~)8.3.15): A Lua-based environment module system supporting TCL and software hierarchy
[>]   == app-admin/checksec ((~)2.2.1 -> (~)2.2.2) [1]: Tool to check properties of executables (e.g. ASLR/PIE, RELRO, PaX, Canaries)
[>]   == app-admin/consul (1.7.2^s -> (~)1.7.3^s) [1]: A tool for service discovery, monitoring and configuration
[>]   == app-admin/denyhosts (3.0-r1 -> (~)3.0-r2) [1]: DenyHosts is a utility to help sys admins thwart ssh hackers
[>]   == app-admin/modules (4.5.0 -> 4.5.1): An environment module system supporting TCL and software hierarchy
[>]   == app-admin/puppet-agent ((~)6.15.0^s -> (~)6.16.0-r2^s) [1]: general puppet client utils along with hiera and facter
[>]   == app-admin/restart-services (0.15.2@06/09/2020; (~)0.15.1 -> (~)0.15.2) [1]: Tool to manage OpenRC services that need to be restarted
[>]   == app-arch/xarchiver (0.5.4.14 -> (~)0.5.4.15) [1]: A GTK+ archive manager that can be used with Thunar
[>]   == app-backup/bacula ((~)9.6.3 -> (~)9.6.3-r1) [1]: Featureful client/server network backup suite
[>]   == app-backup/borgbackup (1.1.11-r2 -> (~)1.1.13) [1]: Deduplicating backup program with compression and authenticated encryption
[>]   == app-backup/dar ((~)2.6.9^t -> (~)2.6.10^t) [1]: A full featured backup tool, aimed for disks
[>]   == app-backup/duplicity (0.8.12.1612-r1^t -> (~)0.8.13^t) [1]: Secure backup system using gnupg to encrypt data
[>]   == app-backup/rdiff-backup (2.0.0 -> (~)2.0.3) [1]: Local/remote mirroring+incremental backup
[>]   == app-backup/snapper ((~)0.8.7 -> (~)0.8.9-r1) [1]: Command-line program for btrfs and lvm snapshot management
[>]   == app-backup/synology-cloud-station-backup ((~)4450^msd -> (~)4469^msd) [1]: Back up your files from multiple client computers to a centralized Synology NAS
[>]   == app-crypt/acme (1.5.0@06/09/2020; (~)1.4.0^t -> (~)1.5.0^t) [1]: An implementation of the ACME protocol
[>]   == app-crypt/certbot (1.5.0@06/09/2020; (~)1.4.0^t -> (~)1.5.0^t) [1]: Let's encrypt client to automate deployment of X.509 certificates
[>]   == app-crypt/certbot-apache ((~)1.4.0^t -> (~)1.5.0^t) [1]: Apache plugin for certbot (Let's Encrypt Client)
[>]   == app-crypt/certbot-nginx ((~)1.4.0 -> (~)1.5.0) [1]: Nginx plugin for certbot (Let's Encrypt Client)
[>]   == app-crypt/minisign ((~)0.8 -> (~)0.9) [1]: Dead simple tool to sign files and verify signatures
[>]   == app-crypt/mit-krb5 ((~)1.18.2^t -> (~)1.18.2-r1^t) [1]: MIT Kerberos V
[>]   == app-crypt/stoken (0.92 -> 0.92-r1) [1]: Software Token for Linux/UNIX
[>]   == app-doc/kicad-doc ((~)5.1.5 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools manuals
[>]   == app-editors/kakoune ((~)2020.01.16 -> (~)2020.01.16_p20200601) [1]: Modal editor inspired by vim
[>]   == app-emacs/emms ((~)5.3 -> (~)5.4) [1]: The Emacs Multimedia System
[>]   == app-emacs/with-editor (2.8.3 -> (~)2.9.2) [1]: Use the Emacsclient as the $EDITOR of child processes
[>]   == app-emulation/containers-storage ((~)1.18.1^t -> (~)1.20.2^t) [1]: containers/storage library
[>]   == app-emulation/crun ((~)0.10.6^t -> (~)0.13^t) [1]: A fast and low-memory footprint OCI Container Runtime fully written in C
[>]   == app-emulation/diskimage-builder (2.37.3 -> (~)3.0.0) [1]: Golden Disk Image builder.
[>]   == app-emulation/docker-compose ((~)1.25.5^t -> (~)1.26.0^t) [1]: Multi-container orchestration for Docker
[>]   == app-emulation/lxd (4.1 -> 4.2): Fast, dense and secure container management
[>]   == app-emulation/raft (0.9.18 -> 0.9.22): C implementation of the Raft consensus protocol
[>]   == app-emulation/slirp4netns ((~)1.0.1^t -> (~)1.1.1^t) [1]: User-mode networking for unprivileged network namespaces
[><]  == app-emulation/wine-staging ((~)5.6(5.6)^t (~)5.7(5.7)^t (~)5.8(5.8)^t (~)5.9(5.9)^t -> (~)5.7(5.7)^t (~)5.8(5.8)^t (~)5.9(5.9)^t (~)5.10(5.10)^t) [1]: Free implementation of Windows(tm) on Unix, with Wine-Staging patchset
[><]  == app-emulation/wine-vanilla ((~)4.0.3(4.0.3)^t 5.0(5.0)^t (~)5.6(5.6)^t (~)5.7(5.7)^t (~)5.8(5.8)^t (~)5.9(5.9)^t -> (~)4.0.3(4.0.3)^t 5.0(5.0)^t (~)5.0.1(5.0.1)^t (~)5.7(5.7)^t (~)5.8(5.8)^t (~)5.9(5.9)^t (~)5.10(5.10)^t) [1]: Free implementation of Windows(tm) on Unix, without external patchsets
[>]   == app-forensics/zzuf ((~)0.15^t -> (~)0.15-r1^t) [1]: Transparent application input fuzzer
[>]   == app-i18n/ibus-pinyin (1.5.0-r3 -> (~)1.5.0-r4) [1]: Chinese Pinyin and Bopomofo engines for IBus
[>]   == app-misc/ca-certificates (20200601.3.53@06/09/2020; 20190110.3.43 -> 20200601.3.53) [1]: Common CA Certificates PEM files
[>]   == app-misc/gnote (3.30.0 -> (~)3.36.1) [1]: Desktop note-taking application
[>]   == app-misc/icdiff ((~)1.9.1 -> (~)1.9.5) [1]: Colourized diff that supports side-by-side diffing
[>]   == app-misc/pet ((~)0.3.6^s -> (~)0.3.6-r1^s) [1]: Simple command-line snippet manager
[>]   == app-office/gnumeric (1.12.46^t -> (~)1.12.47^t) [1]: The GNOME Spreadsheet
[>]   == app-office/texstudio (2.12.22 -> (~)3.0.0_pre20200601) [1]: Free cross-platform LaTeX editor (fork from texmakerX)
[>]   == app-office/wps-office ((~)11.1.0.9126^ms -> (~)11.1.0.9505^ms) [1]: WPS Office is an office productivity suite
[>]   == app-portage/gentoolkit (0.5.0-r1@06/09/2020; (~)0.5.0^t -> (~)0.5.0-r1^t): Collection of administration scripts for Gentoo
[>]   == app-portage/gpyutils (0.4.1 -> (~)0.4.2) [1]: Utitilies for maintaining Python packages
[>]   == app-shells/dash (0.5.10.2-r1 -> (~)0.5.11) [1]: Debian Almquist Shell
[>]   == app-shells/powerline ((~)2.7^t -> (~)2.7-r1^t) [1]: The ultimate statusline/prompt utility.
[>]   == app-text/blogc ((~)0.18.0^t -> (~)0.19.0^t) [1]: A blog compiler
[>]   == app-text/calibre ((~)4.17.0-r1 -> (~)4.18.0) [1]: Ebook management application
[>]   == app-text/libnumbertext (1.0.5-r1 -> (~)1.0.6) [1]: Number to number name and money text conversion libraries
[>]   == app-text/yodl ((~)4.02.02 -> (~)4.02.02-r1) [1]: Your Own Document Language: a pre-document language and tools to process it
[>]   == app-vim/editorconfig-vim ((~)1.0.0_beta -> (~)1.1.1) [1]: vim plugin: Support EditorConfig files
[>]   == dev-cpp/asio (1.14.0^t -> (~)1.16.1^t) [1]: Asynchronous Network Library
[>]   == dev-db/pgxnclient ((~)1.2.1^t -> (~)1.3^t) [1]: PostgreSQL Extension Network Client
[>]   == dev-db/qt5-sqlcipher ((~)1.0.10-r1 -> (~)1.0.11) [1]: Qt SQL driver plugin for SQLCipher
[>]   == dev-db/redis (6.0.4@06/09/2020; (~)6.0.3^t -> (~)6.0.4^t) [1]: A persistent caching system, key-value and data structures database
[>]   == dev-games/tiled (1.3.4 -> (~)1.3.5) [1]: A general purpose tile map editor
[>]   == dev-haskell/glade ((~)0.12.5.0-r100(2/0.12.5.0) -> (~)0.13.1(2/0.13.1)) [1]: Binding to the glade library
[>]   == dev-haskell/gtk ((~)0.14.10-r2(2/0.14.10) -> (~)0.14.10-r3(2/0.14.10)) [1]: Binding to the Gtk+ graphical user interface library
[>]   == dev-haskell/gtk3 ((~)0.14.9-r2(0/0.14.9) -> (~)0.14.9-r3(0/0.14.9)) [1]: Binding to the Gtk+ 3 graphical user interface library
[>]   == dev-java/openjdk-bin (8.252_p09(8)^s (~)11.0.7_p10(11) -> 8.252_p09(8)^s (~)11.0.7_p10-r1(11)) [1]: Prebuilt Java JDK binaries provided by AdoptOpenJDK
[>]   == dev-java/openjdk-jre-bin (8.252_p09(8) (~)11.0.7_p10(11) -> 8.252_p09(8) (~)11.0.7_p10-r1(11)) [1]: Prebuilt Java JRE binaries provided by AdoptOpenJDK
[>]   == dev-java/swt (3.7.2-r2(3.7) 3.8.2-r2(3.8) (~)4.2-r3(4.2) (~)4.10(4.10) -> 3.7.2-r3(3.7) 3.8.2-r3(3.8) (~)4.2-r4(4.2) (~)4.10(4.10)) [1]: GTK based SWT Library
[>]   == dev-lang/go (1.14.4(0/1.14.4)@06/09/2020; (~)1.14.3(0/1.14.3)^s -> (~)1.14.4(0/1.14.4)^s) [1]: A concurrent garbage collected and typesafe programming language
[>]   == dev-lang/perl (5.30.3-r1(0/5.30)@06/09/2020; (~)5.30.2-r2(0/5.30) -> (~)5.30.3-r1(0/5.30)) [1]: Larry Wall's Practical Extraction and Report Language
[>]   == dev-lang/rust ((~)1.43.1(stable/1.43)^t -> (~)1.44.0(stable/1.44)^t) [1]: Systems programming language from Mozilla
[>]   == dev-lang/rust-bin ((~)1.43.1(stable) -> (~)1.44.0(stable)) [1]: Systems programming language from Mozilla
[>]   == dev-lang/spidermonkey ((~)1.8.5-r9(0/mozjs185)^t 17.0.0-r5(17)^t 38.3.0(38)^t (~)45.0.2(45)^t (~)52.9.1_pre1-r1(52)^t 60.5.2_p0-r4(60)^t (~)68.8.0(68)^t -> (~)1.8.5-r9(0/mozjs185)^t 17.0.0-r5(17)^t 38.3.0(38)^t (~)45.0.2(45)^t (~)52.9.1_pre1-r1(52)^t 60.5.2_p0-r4(60)^t (~)68.9.0(68)^t) [1]: SpiderMonkey is Mozilla's JavaScript engine written in C and C++
[>]   == dev-lang/vala (0.36.20(0.36)^t (~)0.40.22(0.40)^t 0.44.11(0.44)^t (~)0.46.9(0.46)^t (~)0.48.5(0.48)^t -> 0.36.20(0.36)^t (~)0.40.23(0.40)^t 0.44.11(0.44)^t (~)0.46.10(0.46)^t (~)0.48.6(0.48)^t) [1]: Compiler for the GObject type system
[>]   == dev-libs/cyrus-sasl (2.1.27-r4(2)@06/09/2020; 2.1.27-r3(2) -> (~)2.1.27-r4(2)) [1]: The Cyrus SASL (Simple Authentication and Security Layer)
[>]   == dev-libs/distorm64 ((~)3.4.4 -> (~)3.5.0) [1]: The ultimate disassembler library (X86-32, X86-64)
[>]   == dev-libs/gjs ((~)1.58.7^t -> (~)1.58.8^t) [1]: Javascript bindings for GNOME
[>]   == dev-libs/jsoncpp (1.9.3(0/24)@06/09/2020; 1.9.3_pre20200412(0/23)^t -> (~)1.9.3(0/24)^t): C++ JSON reader and writer
[>]   == dev-libs/kqoauth ((~)0.98-r2 -> (~)0.98-r3) [1]: Library for Qt that implements the OAuth 1.0 authentication specification
[>]   == dev-libs/leatherman ((~)1.12.0(0/1.12.0)^t -> (~)1.12.0-r1(0/1.12.0)^t) [1]: A C++ toolkit
[>]   == dev-libs/libdivecomputer ((~)0.6.0 -> (~)0.6.0-r1) [1]: Library for communication with dive computers from various manufacturers.
[>]   == dev-libs/libdnet ((~)1.12.20200421^t -> (~)1.13^t) [1]: simplified, portable interface to several low-level networking routines
[>]   == dev-libs/libgit2 ((~)1.0.0-r1(0/1.0)^t -> (~)1.0.1(0/1.0)^t) [1]: A linkable library for Git
[>]   == dev-libs/libgpg-error (1.38@06/09/2020; (~)1.37 -> (~)1.38): Contains error handling functions used by GnuPG software
[>]   == dev-libs/libspnav (0.2.3 -> (~)0.2.3-r1) [1]: libspnav is a replacement for the magellan library with a cleaner API
[>]   == dev-libs/libudfread ((~)1.0.0 -> (~)1.0.0-r1) [1]: Library for reading UDF from raw devices and image files
[>]   == dev-libs/libxml2 (2.9.10(2)@06/09/2020; 2.9.9-r3(2)^t -> 2.9.10(2)^t): XML C parser and toolkit
[>]   == dev-libs/libxslt (1.1.34-r1@06/09/2020; 1.1.34 -> 1.1.34-r1): XSLT libraries and tools
[>]   == dev-libs/libyaml (0.2.5@06/09/2020; 0.2.2^t -> (~)0.2.5^t): YAML 1.1 parser and emitter written in C
[>]   == dev-libs/libzip (1.7.0(0/5)@06/09/2020; 1.6.1-r1(0/5)^t -> (~)1.7.0(0/5)^t) [1]: Library for manipulating zip archives
[>]   == dev-libs/pegtl ((~)2.1.4^t -> (~)2.8.3^t) [1]: header-only library for creating parsers according to Parsing Expression Grammar
[>]   == dev-libs/rocm-device-libs ((~)3.3.0(0/3.3) -> (~)3.5.0(0/3.5)) [1]: Radeon Open Compute Device Libraries
[>]   == dev-libs/rocr-runtime ((~)3.3.0(0/3.3) -> (~)3.5.0(0/3.5)) [1]: Radeon Open Compute Runtime
[>]   == dev-libs/spdlog (1.5.0(0/1)^t -> (~)1.6.0(0/1)^t) [1]: Very fast, header only, C++ logging library
[>]   == dev-libs/uriparser ((~)0.9.3^t -> (~)0.9.4^t) [1]: Uriparser is a strictly RFC 3986 compliant URI parsing library in C
[>]   == dev-libs/vala-common ((~)0.48.5 -> (~)0.48.6) [1]: Build infrastructure for packages that use Vala
[>]   == dev-libs/zlog ((~)1.2.14^t -> (~)1.2.14-r1^t) [1]: A reliable, thread safe, clear-model, pure C logging library.
[>]   == dev-php/PEAR-DB ((~)1.9.3^t -> (~)1.10.0^t) [1]: Database abstraction layer for PHP
[>]   == dev-php/PEAR-PEAR ((~)1.10.9 -> (~)1.10.12) [1]: PEAR Base System
[>]   == dev-php/PEAR-XML_Util ((~)1.4.4 -> (~)1.4.5) [1]: XML utility class
[>]   == dev-python/GitPython ((~)3.1.2^t -> (~)3.1.3^t) [3]: Library used to interact with Git repositories
[>]   == dev-python/Rx ((~)1.6.1 -> (~)3.1.0^t) [3]: Reactive Extensions for Python
[>]   == dev-python/autopep8 ((~)1.5.2 -> (~)1.5.3) [3]: Automatically formats Python code to conform to the PEP 8 style guide
[>]   == dev-python/awscli ((~)1.18.62^t -> (~)1.18.70^t) [3]: Universal Command Line Environment for AWS
[>]   == dev-python/blosc (1.5.1^t -> (~)1.9.1^t) [3]: High performance compressor optimized for binary data
[>]   == dev-python/botocore ((~)1.16.12^t -> (~)1.16.20^t) [3]: Low-level, data-driven core of boto 3.
[>]   == dev-python/bottleneck (1.2.1-r1^t -> (~)1.3.2^t) [3]: Fast NumPy array functions written in Cython
[>]   == dev-python/chameleon ((~)3.7.1 -> (~)3.7.2) [3]: Fast HTML/XML template compiler for Python
[>]   == dev-python/cliff (2.18.0-r1^t -> (~)3.1.0^t) [3]: Command Line Interface Formulation Framework
[>]   == dev-python/cmd2 ((~)1.0.2^t -> (~)1.1.0^t) [3]: Extra features for standard library's cmd module
[>]   == dev-python/distro (1.5.0@06/09/2020; (~)1.3.0^t -> (~)1.5.0^t) [3]: Reliable machine-readable Linux distribution information for Python
[>]   == dev-python/django ((~)3.0.6^t -> (~)3.0.7^t) [3]: High-level Python web framework
[>]   == dev-python/elasticsearch-py ((~)7.6.0^t -> (~)7.7.0^t) [3]: Official Python low-level client for Elasticsearch
[>]   == dev-python/gevent ((~)20.5.2^t -> (~)20.6.0^t) [3]: Coroutine-based network library
[>]   == dev-python/greenlet ((~)0.4.15-r1 -> (~)0.4.16) [3]: Lightweight in-process concurrent programming
[>]   == dev-python/importlib_metadata ((~)1.6.0-r1^t -> (~)1.6.1^t) [3]: Read metadata from Python packages
[>]   == dev-python/inflection ((~)0.4.0^t -> (~)0.5.0^t) [3]: A port of Ruby on Rails' inflector to Python
[>]   == dev-python/mako (1.1.2^t -> (~)1.1.3^t) [3]: A Python templating language
[>]   == dev-python/mpi4py (3.0.2^t -> (~)3.0.3^t) [3]: Message Passing Interface for Python
[>]   == dev-python/nautilus-python (1.2.2-r1 -> (~)1.2.3) [3]: Python bindings for the Nautilus file manager
[>]   == dev-python/numexpr (2.6.9 -> (~)2.7.1) [3]: Fast numerical array expression evaluator for Python and NumPy
[>]   == dev-python/numpy ((~)1.18.3^t -> (~)1.18.5^t) [3]: Fast array and numerical python library
[>]   == dev-python/oslo-cache (1.33.3 -> (~)2.3.0) [3]: Oslo Caching around dogpile.cache
[>]   == dev-python/oslo-concurrency (3.29.1^t -> (~)4.0.2) [3]: library for running multi-thread, multi-process applications
[>]   == dev-python/oslo-config (6.11.2 -> (~)8.0.2) [3]: Oslo Configuration API
[>]   == dev-python/oslo-db (4.45.0 -> (~)8.1.0) [3]: OpenStack Common DB Code
[>]   == dev-python/oslo-log (3.44.1^t -> (~)4.1.2^t) [3]: OpenStack logging config library, configuration for all openstack projects.
[>]   == dev-python/oslo-middleware (3.37.1^t -> (~)4.0.2) [3]: Components injected into wsgi pipelines to intercept request/response flows.
[>]   == dev-python/oslo-serialization (2.28.2^t -> (~)3.1.1) [3]: Oslo Serialization library
[>]   == dev-python/oslo-service (1.40.2 -> (~)2.1.1) [3]: Library for running OpenStack services
[>]   == dev-python/oslo-upgradecheck (0.2.1 -> (~)1.0.1) [3]: Oslo i18n library
[>]   == dev-python/oslo-versionedobjects (1.35.1 -> (~)2.0.2) [3]: A library that provides a generic versioned and RPC-friendly object model.
[>]   == dev-python/pandas ((~)1.0.1^t -> (~)1.0.4^t) [3]: Powerful data structures for data analysis and statistics
[>]   == dev-python/paste ((~)3.4.0^t -> (~)3.4.1^t) [3]: Tools for using a Web Server Gateway Interface stack
[>]   == dev-python/pbr ((~)5.1.1^t -> (~)5.4.5^t) [3]: Inject some useful and sensible default behaviors into setuptools
[>]   == dev-python/phonenumbers ((~)8.12.2^t -> (~)8.12.4^t) [3]: Python port of Google's libphonenumber
[>]   == dev-python/pluginbase ((~)0.5^t -> (~)1.0.0^t) [3]: Support library for building plugins sytems in Python
[>]   == dev-python/pybind11 (2.4.3 -> (~)2.5.0^t) [3]: AST-based Python refactoring library
[<]   == dev-python/pydns (2.3.6-r1(2)^t 3.2.1(3)^t -> 3.2.1(3)^t) [3]: Python DNS (Domain Name System) library
[>]   == dev-python/pyproject2setuppy ((~)5^t -> (~)7^t) [3]: Cheap setup.py hack to install flit & poetry-based projects
[>]   == dev-python/pytables (3.4.4^t -> (~)3.6.1^t) [3]: Hierarchical datasets for Python
[>]   == dev-python/pytest ((~)5.4.2^t -> (~)5.4.3^t) [3]: Simple powerful testing with Python
[>]   == dev-python/pytest-mock ((~)3.1.0^t -> (~)3.1.1^t) [3]: Thin-wrapper around the mock package for easier use with pytest
[>]   == dev-python/responses (0.10.7^t -> (~)0.10.14^t) [3]: Utility for mocking out the Python Requests library
[>]   == dev-python/scikit-build ((~)0.10.0^t -> (~)0.11.1^t) [3]: Improved build system generator for Python C/C++/Fortran/Cython extensions
[>]   == dev-python/setuptools_scm (4.1.2@06/09/2020; (~)4.1.1^t -> (~)4.1.2^t) [3]: Manage versions by scm tags via setuptools
[>]   == dev-python/sortedcontainers (2.1.0^t -> (~)2.2.1^t) [3]: Python library to sort collections and containers
[>]   == dev-python/sphinxcontrib-spelling ((~)5.0.0^t -> (~)5.1.0^t) [3]: Sphinx spelling extension
[>]   == dev-python/stevedore (1.31.0-r1^t -> (~)2.0.0^t) [3]: Manage dynamic plugins for Python applications
[>]   == dev-python/subunit (1.2.0-r1^t -> (~)1.4.0^t) [3]: A streaming protocol for test results
[>]   == dev-python/testtools (2.3.0^t -> (~)2.4.0^t) [3]: Extensions to the Python standard library unit testing framework
[>]   == dev-python/tox ((~)3.15.1^t -> (~)3.15.2^t) [3]: virtualenv-based automation of test activities
[>]   == dev-python/tqdm ((~)4.46.0^t -> (~)4.46.1^t) [3]: Add a progress meter to your loops in a second
[>]   == dev-python/ujson (2.0.3^t -> (~)3.0.0^t) [3]: Ultra fast JSON encoder and decoder for Python
[>]   == dev-python/uncertainties ((~)3.0.1^t -> (~)3.1.4^t) [3]: Python module for calculations with uncertainties
[>]   == dev-python/waitress ((~)1.4.3^t -> (~)1.4.4^t) [3]: A pure-Python WSGI server
[>]   == dev-python/watchdog (0.9.0-r1^t -> (~)0.10.2^t) [3]: Python API and shell utilities to monitor file system events
[>]   == dev-python/wcwidth ((~)0.1.9^t -> (~)0.2.2-r1^t) [3]: Measures number of Terminal column cells of wide-character codes
[>]   == dev-ruby/certificate_authority (0.1.6-r2^t -> (~)1.0.0^t) [1]: Managing the core functions outlined in RFC-3280 for PKI
[>]   == dev-ruby/coderay (1.1.2^t -> (~)1.1.3-r1^t) [1]: A Ruby library for syntax highlighting
[>]   == dev-ruby/connection_pool (2.2.2^t -> (~)2.2.3^t) [1]: Generic connection pooling for Ruby
[>]   == dev-ruby/facter ((~)3.14.10^t -> (~)3.14.11^t) [1]: A cross-platform ruby library for retrieving facts from operating systems
[>]   == dev-ruby/fakefs ((~)1.2.1^t -> (~)1.2.2^t) [1]: A fake filesystem. Use it in your tests
[>]   == dev-ruby/faker ((~)1.9.6-r1^t (~)2.11.0(2)^t -> (~)1.9.6-r1^t (~)2.12.0(2)^t) [1]: A library for generating fake data such as names, addresses, and phone numbers
[>]   == dev-ruby/fast_gettext ((~)1.8.0^t (~)2.0.2(2)^t -> (~)1.8.0^t (~)2.0.3(2)^t) [1]: GetText but 3.5x faster, 560x less memory, clean namespace and threadsave!
[>]   == dev-ruby/ffaker ((~)2.14.0^t -> (~)2.15.0^t) [1]: Faster Faker, generates dummy data
[>]   == dev-ruby/ffi ((~)1.12.2^t -> (~)1.13.0^t) [1]: Ruby extension for programmatically loading dynamic libraries
[>]   == dev-ruby/hocon ((~)1.3.0^t -> (~)1.3.1^t) [1]: This is a port of the Typesafe Config library to Ruby.
[>]   == dev-ruby/i18n (0.7.0-r3(0.7)^t 0.9.5-r1(0.9)^t (~)1.8.2-r1(1)^t -> 0.7.0-r3(0.7)^t 0.9.5-r1(0.9)^t (~)1.8.3(1)^t) [1]: Add Internationalization support to your Ruby application
[>]   == dev-ruby/net-http-persistent ((~)3.1.0(3)^t -> (~)3.1.0(3)^t (~)4.0.0(4)^t) [1]: Manages persistent connections using Net::HTTP plus a speed fix for Ruby 1.8
[>]   == dev-ruby/parser ((~)2.7.1.2^t -> (~)2.7.1.3^t) [1]: A production-ready Ruby parser written in pure Ruby
[>]   == dev-ruby/travis ((~)1.8.10^t -> (~)1.9.1^t) [1]: Travis CI Client (CLI and Ruby library)
[>]   == dev-ruby/web-console ((~)3.7.0(3)^t (~)4.0.1(4)^t -> (~)3.7.0(3)^t (~)4.0.2(4)^t) [1]: A debugging tool for your Ruby on Rails applications
[>]   == dev-ruby/websocket-extensions ((~)0.1.4^t -> (~)0.1.5^t) [1]: Generic extension manager for WebSocket connections
[>]   == dev-scheme/guile-git ((~)0.3.0^t -> (~)0.3.0-r1^t) [1]: Guile bindings of git
[>]   == dev-scheme/guile-json ((~)3.5.0 -> (~)4.0.1) [1]: JSON module for Guile
[>]   == dev-util/buildbot ((~)2.7.0^t -> (~)2.8.0^t) [1]: BuildBot build automation system
[>]   == dev-util/buildbot-console-view ((~)2.7.0 -> (~)2.8.0) [1]: Buildbot console-view plugin
[>]   == dev-util/buildbot-grid-view ((~)2.7.0 -> (~)2.8.0) [1]: BuildBot grid view web interface
[>]   == dev-util/buildbot-pkg ((~)2.7.0 -> (~)2.8.0) [1]: BuildBot common www build tools for packaging releases
[>]   == dev-util/buildbot-waterfall-view ((~)2.7.0 -> (~)2.8.0) [1]: Buildbot waterfall-view plugin
[>]   == dev-util/buildbot-worker ((~)2.7.0^t -> (~)2.8.0^t) [1]: BuildBot Worker (slave) Daemon
[>]   == dev-util/buildbot-wsgi-dashboards ((~)2.7.0 -> (~)2.8.0) [1]: Buildbot plugin to integrate flask or bottle dashboards to buildbot UI
[>]   == dev-util/buildbot-www ((~)2.7.0 -> (~)2.8.0) [1]: BuildBot base web interface, use with buildbot-{console-view,waterfall-view}...
[>]   == dev-util/cargo-tree ((~)0.29.0 -> (~)0.29.0-r1) [1]: Cargo subcommand that visualizes crate dependency graph in a tree-like format
[>]   == dev-util/catkin ((~)0.8.3^t -> (~)0.8.3-r1^t) [1]: Cmake macros and associated python code used to build some parts of ROS
[>]   == dev-util/clair ((~)2.0.8^s -> (~)2.1.3^s) [1]: Vulnerability Static Analysis for Containers
[>]   == dev-util/cmake (3.17.3@06/09/2020; (~)3.17.2^t -> (~)3.17.3^t): Cross platform Make
[>]   == dev-util/crash ((~)7.2.8^t -> (~)7.2.8-r1^t) [1]: Red Hat crash utility; used for analyzing kernel core dumps
[>]   == dev-util/cucumber (3.1.2^t -> (~)3.2.0^t) [1]: Executable feature scenarios
[>]   == dev-util/diffoscope ((~)145 -> (~)146) [1]: Will try to get to the bottom of what makes files or directories different
[>]   == dev-util/github-cli ((~)0.9.0^s -> (~)0.9.0-r1^s) [1]: GitHub CLI
[>]   == dev-util/gitlab-runner ((~)13.0.0^ms -> (~)13.0.1^ms): GitLab Runner
[>]   == dev-util/glade (3.22.2(3.10/6)^t -> 3.36.0(3.10/6)^t) [1]: A user interface designer for GTK+ and GNOME
[>]   == dev-util/kdevelop ((~)5.5.1(5/55)^t -> (~)5.5.2(5/55)^t) [1]: Integrated Development Environment, supporting KF5/Qt, C/C++ and much more
[>]   == dev-util/kdevelop-php ((~)5.5.1(5)^t -> (~)5.5.2(5)^t) [1]: PHP plugin for KDevelop
[>]   == dev-util/kdevelop-python ((~)5.5.1(5)^t -> (~)5.5.2(5)^t) [1]: Python plugin for KDevelop
[>]   == dev-util/perf ((~)5.6.14 -> (~)5.7) [1]: Userland tools for Linux Performance Counters
[>]   == dev-util/pkgconf (1.7.3(0/3)@06/09/2020; (~)1.7.2(0/3)^t -> (~)1.7.3(0/3)^t): pkg-config compatible replacement with no dependencies other than ANSI C89
[<]   == dev-util/plan9port ((~)20140306-r4 -> (~)0_pre20200526) [1]: Port of many Plan 9 programs and libraries
[>]   == dev-util/rebar (2.6.4 -> (~)2.6.4-r1) [1]: A sophisticated build-tool for Erlang projects that follows OTP principles
[>]   == dev-util/rocm-cmake ((~)3.3.0^t -> (~)3.5.0^t) [1]: Radeon Open Compute CMake Modules
[>]   == dev-util/rocminfo ((~)3.3.0(0/3.3) -> (~)3.5.0(0/3.5)) [1]: ROCm Application for Reporting System Info
[>]   == dev-util/shards ((~)0.10.0^t -> (~)0.11.0^t) [1]: Dependency manager for the Crystal language
[>]   == dev-util/strace ((~)5.6 -> (~)5.7) [1]: A useful diagnostic, instructional, and debugging tool
[>]   == dev-vcs/fossil ((~)2.10-r1^t -> (~)2.11^t) [1]: Simple, high-reliability, source control management, and more
[>]   == dev-vcs/git (2.27.0@06/09/2020; 2.26.2^t -> (~)2.27.0^t): stupid content tracker: distributed VCS designed for speed and efficiency
[>]   == dev-vcs/hg-git ((~)0.8.13 -> (~)0.9.0_rc1) [1]: push to and pull from a Git repository using Mercurial
[>]   == gnome-base/gnome-control-center (3.34.5(2)^t -> 3.34.5-r1(2)^t) [1]: GNOME's main interface to configure various aspects of the desktop
[>]   == gnome-extra/cinnamon ((~)4.6.2 -> (~)4.6.3) [1]: A fork of GNOME Shell with layout similar to GNOME 2
[>]   == gnome-extra/cinnamon-desktop ((~)4.6.0(0/4) -> (~)4.6.1(0/4)) [1]: A collection of libraries and utilites used by Cinnamon
[>]   == gnome-extra/gnome-commander ((~)1.10.1^t -> (~)1.10.2^t) [1]: A graphical, full featured, twin-panel file manager
[>]   == gnome-extra/nemo ((~)4.6.2^t -> (~)4.6.3^t) [1]: A file manager for Cinnamon, forked from Nautilus
[>]   == gui-apps/wcm ((~)0.4.0 -> (~)0.4.0-r1) [1]: Wayfire Config Manager
[>]   == gui-apps/wf-shell ((~)0.4.0 -> (~)0.4.0-r1) [1]: A compiz like 3D wayland compositor
[>]   == gui-libs/wf-config ((~)0.4.0 -> (~)0.4.0-r1) [1]: library for managing wayfire configuration files
[>]   == gui-wm/wayfire ((~)0.4.0 -> (~)0.4.0-r1) [1]: compiz like 3D wayland compositor
[>]   == kde-apps/kio-extras ((~)20.04.1(5)^t -> (~)20.04.1-r1(5)^t) [1]: KIO plugins present a filesystem-like view of arbitrary data
[>]   == kde-frameworks/karchive ((~)5.70.0(5/5.70)^t -> 5.70.0-r1(5/5.70)^t) [1]: Framework for reading, creation, and manipulation of various archive formats
[>]   == kde-misc/tellico ((~)3.3(5)^t -> (~)3.3.1(5)^t) [1]: Collection manager based on KDE Frameworks
[>]   == kde-plasma/kwin (5.18.5-r1(5)^t -> (~)5.18.5-r3(5)^t) [1]: Flexible, composited Window Manager for windowing systems on Linux
[>]   == mail-client/thunderbird (68.8.1^td -> 68.9.0^td) [1]: Thunderbird Mail Client
[>]   == mail-client/thunderbird-bin (68.8.1^ms -> 68.9.0^ms) [1]: Thunderbird Mail Client
[>]   == mail-mta/exim (4.93.0.4-r1 -> (~)4.94) [1]: A highly configurable, drop-in replacement for sendmail
[>]   == mail-mta/msmtp ((~)1.8.10 -> (~)1.8.11) [1]: An SMTP client and SMTP plugin for mail user agents such as Mutt
[>]   == media-fonts/noto ((~)20200308^bs -> (~)20200521^bs) [1]: Google's font family that aims to support all the world's languages
[>]   == media-gfx/feh ((~)3.4^t -> (~)3.4.1^t) [1]: A fast, lightweight imageviewer using imlib2
[>]   == media-gfx/fontforge ((~)20190801-r1^t -> 20200314^t) [1]: postscript font editor and converter
[>]   == media-gfx/imagemagick (7.0.10.9(0/7.0.10)^t -> (~)7.0.10.16-r2(0/7.0.10)^t) [1]: A collection of tools and libraries for many image formats
[>]   == media-gfx/inkscape ((~)1.0^t -> (~)1.0-r1^t) [1]: SVG based generic vector-drawing program
[>]   == media-gfx/maim ((~)5.5.3 -> (~)5.6.3) [1]: Commandline tool to take screenshots of the desktop
[>]   == media-gfx/scantailor-advanced ((~)1.0.16^t -> (~)1.0.16-r1^t) [1]: Interactive post-processing tool for scanned pages
[>]   == media-libs/alure (1.2-r1 -> (~)1.2-r2) [1]: The OpenAL Utility Toolkit
[>]   == media-libs/assimp ((~)5.0.0^t -> 5.0.1^t) [1]: Importer library to import assets from 3D files
[>]   == media-libs/dumb (0.9.3-r3 -> (~)2.0.3(0/2)) [1]: Module/tracker based music format parser and player library
[>]   == media-libs/harfbuzz (2.6.7(0/0.9.18)@06/09/2020; (~)2.6.6(0/0.9.18)^t -> (~)2.6.7(0/0.9.18)^t) [1]: An OpenType text shaping engine
[>]   == media-libs/libopenmpt ((~)0.4.12^t -> (~)0.5.0^t) [1]: Library to decode tracked music files (modules)
[>]   == media-libs/libtgvoip (2.4.4_p20200430 -> (~)2.4.4_p20200525) [1]: VoIP library for Telegram clients
[>]   == media-libs/x265 ((~)3.3(0/188)^t -> (~)3.4(0/192)^t) [1]: Library for encoding video streams into the H.265/HEVC format
[>]   == media-plugins/audacious-plugins (4.0.3 -> (~)4.0.4) [1]: Lightweight and versatile audio player
[>]   == media-sound/audacious (4.0.3 -> (~)4.0.4) [1]: Lightweight and versatile audio player
[>]   == media-sound/beets ((~)1.4.9-r1^t -> (~)1.4.9-r2^t) [1]: Media library management system for obsessive-compulsive music geeks
[>]   == media-sound/gnome-music (3.34.5^t -> (~)3.34.6^t) [1]: Music management for Gnome
[>]   == media-sound/jack-rack (1.4.8_rc1 -> 1.4.8_rc1-r1) [1]: JACK Rack is an effects rack for the JACK low latency audio API
[>]   == media-sound/openmpt123 ((~)0.4.12 -> (~)0.5.0) [1]: libopenmpt-based command line player for tracked music files (modules)
[>]   == media-sound/pulseaudio-ctl ((~)1.66 -> (~)1.67) [1]: CLI utility to control PulseAudio volume
[>]   == media-sound/pulseaudio-modules-bt ((~)1.3-r2 -> (~)1.4) [1]: PulseAudio modules for LDAC, aptX, aptX HD, and AAC for Bluetooth
[>]   == media-tv/kodi ((~)18.7^t -> (~)18.7.1^t) [1]: A free and open source media-player and entertainment hub
[>]   == media-video/cinelerra-gg ((~)5.1.20200430^p -> (~)5.1.20200531^p) [1]: The most advanced non-linear video editor and compositor
[>]   == media-video/motion (4.1.1-r1 -> (~)4.3.1^t) [1]: A software motion detector
[>]   == media-video/subliminal ((~)2.0.5-r3^t -> (~)2.1.0^t) [1]: Python library to search and download subtitles
[>]   == media-video/v4l2loopback ((~)0.12.1.1_pre -> (~)0.12.5) [1]: v4l2 loopback device which output is it's own input
[>]   == media-video/vdr2jpeg ((~)0.2.0-r1^s -> (~)0.2.0-r2^s) [1]: Addon needed for XXV - WWW Admin for the Video Disk Recorder
[*>]  == net-analyzer/gr-fosphor (**9999*l -> (~)0.0_p20200131) [1]: gnuradio fosphor block (GPU spectrum display)
[>]   == net-analyzer/graphite-web ((~)1.1.5-r1 -> (~)1.1.7) [1]: Enterprise scalable realtime graphing
[>]   == net-analyzer/gvm-tools ((~)2.0.0 -> (~)2.0.0-r1^t) [1]: Remote control for Greenbone Vulnerability Manager, previously named openvas-cli
[>]   == net-analyzer/iptraf-ng ((~)1.1.4-r3^t -> (~)1.2.0^t) [1]: A console-based network monitoring utility
[>]   == net-analyzer/tcpreplay (4.3.2 -> (~)4.3.3_beta1) [1]: utilities for editing and replaying previously captured network traffic
[>]   == net-firewall/iptables (1.8.5(0/1.8.3)@06/09/2020; (~)1.8.4-r2(0/1.8.3) -> (~)1.8.5(0/1.8.3)): Linux kernel (2.4+) firewall, NAT and packet mangling tools
[>]   == net-firewall/nftables ((~)0.9.4-r2 -> (~)0.9.5): Linux kernel (3.13+) firewall, NAT and packet mangling tools
[>]   == net-ftp/proftpd ((~)1.3.7_rc3-r1^t -> (~)1.3.7_rc4-r1^t) [1]: An advanced and very configurable FTP server
[>]   == net-ftp/uftpd ((~)2.11 -> (~)2.12) [1]: The no nonsense TFTP/FTP server
[>]   == net-im/skypeforlinux ((~)8.59.0.77^msd -> (~)8.60.0.76^msd) [1]: Instant messaging client, with support for audio and video
[>]   == net-im/telegram-desktop ((~)2.1.7 -> (~)2.1.10) [1]: Official desktop client for Telegram
[>]   == net-im/zoom ((~)5.0.413237.0524^msd -> (~)5.0.418682.0603^msd) [1]: Video conferencing and web conferencing service
[>]   == net-irc/unrealircd ((~)5.0.4 -> (~)5.0.5.1) [1]: An advanced Internet Relay Chat daemon
[>]   == net-libs/davix ((~)0.7.5^t -> (~)0.7.6^t) [1]: High-performance file management over WebDAV/HTTP
[>]   == net-libs/gnutls (3.6.14(0/30)@06/09/2020; 3.6.13(0/30)^t -> 3.6.14(0/30)^t): A TLS 1.2 and SSL 3.0 implementation for the GNU project
[>]   == net-libs/libbloom ((~)1.5-r1 -> (~)1.5-r2) [1]: A simple and small bloom filter implementation in plain C.
[>]   == net-libs/libcork ((~)0.15.0 -> (~)0.15.0-r1) [1]: A simple, easily embeddable cross-platform C library
[>]   == net-libs/libktorrent (2.1.1(5)^t -> (~)2.2.0(5)^t) [1]: BitTorrent library based on KDE Frameworks
[>]   == net-libs/libnftnl ((~)1.1.6(0/11)^t -> (~)1.1.7(0/11)^t) [1]: Netlink API to the in-kernel nf_tables subsystem
[>]   == net-libs/libnma (1.8.24 -> (~)1.8.28) [1]: NetworkManager GUI library
[>]   == net-libs/librsync ((~)2.3.0(0/2.2) -> (~)2.3.1(0/2.2)) [1]: Remote delta-compression library
[>]   == net-libs/libtorrent-rasterbar ((~)1.2.6(0/10)^t -> (~)1.2.7(0/10)^t) [1]: C++ BitTorrent implementation focusing on efficiency and scalability
[>]   == net-libs/nghttp2 (1.40.0(0/1.14)^t -> 1.41.0(0/1.14)^t) [1]: HTTP/2 C Library
[>]   == net-libs/nodejs ((~)14.3.0^t -> (~)14.4.0^t) [1]: A JavaScript runtime built on Chrome's V8 JavaScript engine
[>]   == net-libs/serf (1.3.9(1)^t -> (~)1.3.9-r2(1)^t) [1]: HTTP client library
[>]   == net-libs/signond (8.60-r1^t -> (~)8.60-r2^t) [1]: Signon daemon for libaccounts-glib
[>]   == net-mail/fetchmail ((~)6.4.4 -> (~)6.4.6) [1]: the legendary remote-mail retrieval and forwarding utility
[>]   == net-mail/relay-ctrl (3.1.1-r2 -> (~)3.2) [1]: SMTP Relaying Control designed for qmail & tcpserver
[>]   == net-misc/gerbera ((~)1.5.0 -> (~)1.5.0-r1) [1]: UPnP Media Server
[>]   == net-misc/networkmanager ((~)1.18.6^t -> (~)1.24.2^t) [1]: A set of co-operative tools that make networking simple and straightforward
[>]   == net-misc/openssh (8.3_p1-r1@06/09/2020; (~)8.3_p1^t -> (~)8.3_p1-r1^t): Port of OpenBSD's free SSH release
[>]   == net-misc/r8168 ((~)8.048.02 -> (~)8.048.03) [1]: r8168 driver for Realtek 8111/8168 PCI-E NICs
[>]   == net-misc/youtube-dl ((~)2020.05.29^t -> (~)2020.06.06^t) [1]: Download videos from YouTube.com (and more sites...)
[>]   == net-p2p/ktorrent (5.1.2-r2(5)^t -> (~)5.2.0(5)^t) [1]: Powerful BitTorrent client based on KDE Frameworks
[>]   == net-proxy/haproxy ((~)2.1.4-r1 -> (~)2.1.5) [1]: A TCP/HTTP reverse proxy for high availability environments
[>]   == net-proxy/mitmproxy ((~)4.0.4^t -> (~)5.1.1^t) [1]: An interactive, SSL-capable, man-in-the-middle HTTP proxy
[>]   == net-vpn/networkmanager-fortisslvpn ((~)1.2.8-r2 -> (~)1.2.10) [1]: NetworkManager Fortinet SSLVPN compatible plugin
[>]   == net-vpn/networkmanager-openvpn (1.8.10-r2^t -> (~)1.8.12^t) [1]: NetworkManager OpenVPN plugin
[>]   == net-vpn/openconnect ((~)7.08-r1(0/5) -> 8.09-r1(0/5)^t) [1]: Free client for Cisco AnyConnect SSL VPN software
[>]   == net-wireless/gnuradio ((~)3.7.13.5-r3(0/3.7.13.5)^t -> (~)3.8.1.0-r1(0/3.8.1.0)^t) [1]: Toolkit that provides signal processing blocks to implement software radios
[>]   == net-wireless/gr-ieee802154 ((~)0.0_p20180402(0/0.0_p20180402) -> (~)0.0_p20191006(0/0.0_p20191006)) [1]: IEEE 802.15.4 ZigBee Transceiver
[>]   == net-wireless/gr-iio ((~)0.3-r2 -> (~)0.3_p20191219-r1) [1]: GNU Radio IIO Blocks
[>]   == net-wireless/gr-iqbal ((~)0.37.2(0/0.37.2) -> (~)0.38.1(0/0.38.1)) [1]: gnuradio I/Q balancing
[>]   == net-wireless/gr-osmosdr ((~)0.1.5(0/0.1.5) -> (~)0.2.0(0/0.2.0)) [1]: GNU Radio source block for OsmoSDR and rtlsdr and hackrf
[*>]  == net-wireless/gr-paint (**9999*l -> (~)0.0_p20200517^t) [1]: Paints monochrome images into the waterfall of a receiver
[>]   == net-wireless/uhd ((~)3.15.0.0-r1(0/3.15.0)^t -> (~)3.15.0.0-r100(0/3.15.0)^t) [1]: Universal Software Radio Peripheral (USRP) Hardware Driver
[>]   == net-wireless/urh ((~)2.8.4 -> (~)2.8.8) [1]: Universal Radio Hacker: investigate wireless protocols like a boss
[>]   == sci-chemistry/chemex ((~)0.6.1-r3 -> (~)2018.10.2^t) [1]: Program to fit chemical exchange induced shift and relaxation data
[>]   == sci-electronics/kicad ((~)5.1.5-r2 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools
[>]   == sci-electronics/kicad-footprints ((~)5.1.5 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools footprint libraries
[>]   == sci-electronics/kicad-i18n ((~)5.1.5 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools GUI translations
[>]   == sci-electronics/kicad-meta ((~)5.1.5 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools (meta package)
[>]   == sci-electronics/kicad-packages3d ((~)5.1.5 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools 3D package libraries
[>]   == sci-electronics/kicad-symbols ((~)5.1.5 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools symbol libraries
[>]   == sci-electronics/kicad-templates ((~)5.1.5 -> (~)5.1.6) [1]: Electronic Schematic and PCB design tools project templates
[>]   == sci-libs/dlib ((~)19.16(0/19.16)^t -> (~)19.16-r1(0/19.16)^t) [1]: Numerical and networking C++ library
[>]   == sci-libs/oce ((~)0.18.3-r1(0.18.3) -> (~)0.18.3-r2(0.18.3)) [1]: Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
[>]   == sci-libs/xdmf2 (1.0_p141226-r3^t -> (~)1.0_p141226-r4^t) [1]: eXtensible Data Model and Format
[>]   == sci-physics/geant ((~)4.10.6_p1-r1(4) -> (~)4.10.6_p2(4)) [1]: Toolkit for simulation of passage of particles through matter
[>]   == sys-apps/apply-default-acl ((~)0.4.3^t -> (~)0.4.4^t) [1]: Apply default POSIX ACLs to files and directories
[>]   == sys-apps/calculate-toolkit (0.2.5 -> 0.2.6) [1]: Collection of administration scripts for Calculate
[>]   == sys-apps/calculate-utils (3.6.7.37(3) -> 3.6.7.40(3)) [1]: A set of Calculate utilities for system installation, build and upgrade
[>]   == sys-apps/dbus (1.12.16^t -> (~)1.12.18^t): A message bus system, a simple way for applications to talk to each other
[>]   == sys-apps/ethtool ((~)5.6-r1 -> (~)5.7) [1]: Utility for examining and tuning ethernet-based network interfaces
[>]   == sys-apps/iproute2 (5.7.0@06/09/2020; (~)5.6.0 -> (~)5.7.0): kernel routing and traffic control utilities
[>]   == sys-apps/man-db (2.9.2@06/09/2020; (~)2.9.1 -> (~)2.9.2): a man replacement that utilizes berkdb instead of flat files
[>]   == sys-apps/memtest86+ (5.01-r4 -> (~)5.01-r5) [1]: Memory tester based on memtest86
[>]   == sys-apps/pciutils (3.7.0@06/09/2020; (~)3.6.4 -> (~)3.7.0): Various utilities dealing with the PCI bus
[>]   == sys-block/di ((~)4.47.3^t -> (~)4.48^t) [1]: Disk Information Utility
[>]   == sys-boot/plymouth-openrc-plugin ((~)0.1.2-r1 -> (~)0.1.3): Plymouth plugin for OpenRC
[>]   == sys-cluster/ceph ((~)15.2.2-r1^tu -> (~)15.2.3^tu) [1]: Ceph distributed filesystem
[>]   == sys-devel/bison (3.6.3@06/09/2020; (~)3.6.2^t -> (~)3.6.3^t): A general-purpose (yacc-compatible) parser generator
[>]   == sys-devel/prelink (20151030 -> (~)20151030-r1) [1]: Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
[>]   == sys-firmware/intel-microcode (20200508_p20200508^mbsd -> 20200520_p20200601^mbsd) [1]: Intel IA32/IA64 microcode update data
[>]   == sys-fs/ncdu (1.15@06/09/2020; (~)1.14.2 -> (~)1.15): NCurses Disk Usage
[>]   == sys-fs/reiser4progs ((~)2.0.0 -> (~)2.0.1): reiser4progs: mkfs, fsck, etc...
[>]   == sys-fs/snapraid ((~)11.4^t -> (~)11.5^t): a backup program for disk array for home media centers
[><]  == sys-kernel/calculate-sources (4.19.112(4.19.112)^bs (~)4.19.125(4.19.125)^bs 5.4.42(5.4.42)^bs (~)5.4.43(5.4.43)^bs (~)5.6.15(5.6.15)^bs -> 4.19.112(4.19.112)^bs (~)4.19.128(4.19.128)^bs (~)5.6.18) [1]: Calculate Linux kernel image
[>]   == sys-kernel/gentoo-kernel (5.4.32(5.4.32)^tu (~)5.4.39(5.4.39)^tu (~)5.4.40(5.4.40)^tu (~)5.4.42(5.4.42)^tu (~)5.4.43(5.4.43)^tu (~)5.6.11(5.6.11)^tu (~)5.6.12(5.6.12)^tu (~)5.6.14(5.6.14)^tu (~)5.6.15(5.6.15)^tu -> 5.4.32(5.4.32)^tu (~)5.4.39(5.4.39)^tu (~)5.4.40(5.4.40)^tu (~)5.4.42(5.4.42)^tu (~)5.4.43(5.4.43)^tu (~)5.4.44(5.4.44)^tu (~)5.6.11(5.6.11)^tu (~)5.6.12(5.6.12)^tu (~)5.6.14(5.6.14)^tu (~)5.6.15(5.6.15)^tu (~)5.6.16(5.6.16)^tu) [1]: Linux kernel built with Gentoo patches
[>]   == sys-kernel/gentoo-kernel-bin (5.4.32(5.4.32)^tu (~)5.4.39(5.4.39)^tu (~)5.4.40(5.4.40)^tu (~)5.4.42(5.4.42)^tu (~)5.4.43(5.4.43)^tu (~)5.6.11(5.6.11)^tu (~)5.6.12(5.6.12)^tu (~)5.6.14(5.6.14)^tu (~)5.6.15(5.6.15)^tu -> 5.4.32(5.4.32)^tu (~)5.4.39(5.4.39)^tu (~)5.4.40(5.4.40)^tu (~)5.4.42(5.4.42)^tu (~)5.4.43(5.4.43)^tu (~)5.4.44(5.4.44)^tu (~)5.6.11(5.6.11)^tu (~)5.6.12(5.6.12)^tu (~)5.6.14(5.6.14)^tu (~)5.6.15(5.6.15)^tu (~)5.6.16(5.6.16)^tu) [1]: Pre-built Linux kernel with genpatches
[>]   == sys-kernel/gentoo-sources (4.4.221(4.4.221)^bs (~)4.4.222(4.4.222)^bs (~)4.4.223(4.4.223)^bs (~)4.4.224(4.4.224)^bs (~)4.4.225(4.4.225)^bs 4.9.221(4.9.221)^bs (~)4.9.222(4.9.222)^bs (~)4.9.223(4.9.223)^bs (~)4.9.224(4.9.224)^bs (~)4.9.225(4.9.225)^bs 4.14.178(4.14.178)^bs (~)4.14.179(4.14.179)^bs (~)4.14.180(4.14.180)^bs (~)4.14.181(4.14.181)^bs (~)4.14.182(4.14.182)^bs 4.19.120(4.19.120)^bs (~)4.19.121(4.19.121)^bs (~)4.19.122(4.19.122)^bs (~)4.19.123(4.19.123)^bs (~)4.19.124(4.19.124)^bs (~)4.19.125(4.19.125)^bs 5.4.38(5.4.38)^bs (~)5.4.39(5.4.39)^bs (~)5.4.40(5.4.40)^bs (~)5.4.41(5.4.41)^bs (~)5.4.42(5.4.42)^bs (~)5.4.43(5.4.43)^bs (~)5.6.9(5.6.9)^bs (~)5.6.10(5.6.10)^bs (~)5.6.11(5.6.11)^bs (~)5.6.12(5.6.12)^bs (~)5.6.13(5.6.13)^bs (~)5.6.14(5.6.14)^bs (~)5.6.15(5.6.15)^bs -> 4.4.221(4.4.221)^bs (~)4.4.222(4.4.222)^bs (~)4.4.223(4.4.223)^bs (~)4.4.224(4.4.224)^bs (~)4.4.225(4.4.225)^bs (~)4.4.226(4.4.226)^bs 4.9.221(4.9.221)^bs (~)4.9.222(4.9.222)^bs (~)4.9.223(4.9.223)^bs (~)4.9.224(4.9.224)^bs (~)4.9.225(4.9.225)^bs (~)4.9.226(4.9.226)^bs 4.14.178(4.14.178)^bs (~)4.14.179(4.14.179)^bs (~)4.14.180(4.14.180)^bs (~)4.14.181(4.14.181)^bs (~)4.14.182(4.14.182)^bs (~)4.14.183(4.14.183)^bs 4.19.120(4.19.120)^bs (~)4.19.121(4.19.121)^bs (~)4.19.122(4.19.122)^bs (~)4.19.123(4.19.123)^bs (~)4.19.124(4.19.124)^bs (~)4.19.125(4.19.125)^bs (~)4.19.126(4.19.126)^bs (~)4.19.127(4.19.127)^bs 5.4.38(5.4.38)^bs (~)5.4.39(5.4.39)^bs (~)5.4.40(5.4.40)^bs (~)5.4.41(5.4.41)^bs (~)5.4.42(5.4.42)^bs (~)5.4.43(5.4.43)^bs (~)5.4.44(5.4.44)^bs (~)5.4.45(5.4.45)^bs (~)5.6.9(5.6.9)^bs (~)5.6.10(5.6.10)^bs (~)5.6.11(5.6.11)^bs (~)5.6.12(5.6.12)^bs (~)5.6.13(5.6.13)^bs (~)5.6.14(5.6.14)^bs (~)5.6.15(5.6.15)^bs (~)5.6.16(5.6.16)^bs (~)5.6.17(5.6.17)^bs (~)5.7.0(5.7.0)^bs (~)5.7.1(5.7.1)^bs) [1]: Full sources including the Gentoo patchset for the 5.7 kernel tree
[>]   == sys-kernel/linux-headers (5.7@06/09/2020; (~)5.6^bs -> (~)5.7^bs): Linux system headers
[>]   == sys-kernel/pf-sources ((~)5.4_p6(5.4_p6)^bs (~)5.5_p8(5.5_p8)^bs (~)5.6_p1(5.6_p1)^bs (~)5.6_p2(5.6_p2)^bs (~)5.6_p3(5.6_p3)^bs (~)5.6_p4(5.6_p4)^bs (~)5.6_p5(5.6_p5)^bs (~)5.6_p6(5.6_p6)^bs (~)5.6_p7(5.6_p7)^bs -> (~)5.4_p6(5.4_p6)^bs (~)5.5_p8(5.5_p8)^bs (~)5.6_p1(5.6_p1)^bs (~)5.6_p2(5.6_p2)^bs (~)5.6_p3(5.6_p3)^bs (~)5.6_p4(5.6_p4)^bs (~)5.6_p5(5.6_p5)^bs (~)5.6_p6(5.6_p6)^bs (~)5.6_p7(5.6_p7)^bs (~)5.6_p8(5.6_p8)^bs (~)5.7_p1(5.7_p1)^bs) [1]: Linux kernel fork that includes the pf-kernel patchset and Gentoo's genpatches
[<]   == sys-kernel/rt-sources ((~)4.4.215_p192(4.4.215_p192)^bs (~)4.4.220_p196(4.4.220_p196)^bs (~)4.4.220_p197(4.4.220_p197)^bs (~)4.9.215_p138(4.9.215_p138)^bs (~)4.9.220_p143(4.9.220_p143)^bs (~)4.9.224_p144(4.9.224_p144)^bs (~)4.14.170_p75(4.14.170_p75)^bs (~)4.19.94_p38(4.19.94_p38)^bs (~)4.19.120_p52(4.19.120_p52)^bs (~)4.19.124_p53(4.19.124_p53)^bs (~)5.4.13_p7(5.4.13_p7)^bs (~)5.4.34_p21(5.4.34_p21)^bs (~)5.4.40_p24(5.4.40_p24)^bs (~)5.6.4_p3(5.6.4_p3)^bs (~)5.6.10_p5(5.6.10_p5)^bs (~)5.6.14_p7(5.6.14_p7)^bs -> (~)4.4.220_p197(4.4.220_p197)^bs (~)4.9.224_p144(4.9.224_p144)^bs (~)4.14.170_p75(4.14.170_p75)^bs (~)4.19.124_p53(4.19.124_p53)^bs (~)5.4.40_p24(5.4.40_p24)^bs (~)5.6.14_p7(5.6.14_p7)^bs) [1]: Full Linux 5.6 kernel sources with the CONFIG_PREEMPT_RT patch
[>]   == sys-kernel/vanilla-kernel ((~)5.4.39(5.4.39)^tu (~)5.4.40(5.4.40)^tu (~)5.4.42(5.4.42)^tu (~)5.4.43(5.4.43)^tu (~)5.6.11(5.6.11)^tu (~)5.6.12(5.6.12)^tu (~)5.6.14(5.6.14)^tu (~)5.6.15(5.6.15)^tu -> (~)5.4.39(5.4.39)^tu (~)5.4.40(5.4.40)^tu (~)5.4.42(5.4.42)^tu (~)5.4.43(5.4.43)^tu (~)5.4.44(5.4.44)^tu (~)5.6.11(5.6.11)^tu (~)5.6.12(5.6.12)^tu (~)5.6.14(5.6.14)^tu (~)5.6.15(5.6.15)^tu (~)5.6.16(5.6.16)^tu) [1]: Linux kernel built from vanilla upstream sources
[><]  == sys-kernel/vanilla-sources ((~)3.16.84(3.16.84)^bs (~)4.4.225(4.4.225)^bs (~)4.9.225(4.9.225)^bs (~)4.14.182(4.14.182)^bs (~)4.19.125(4.19.125)^bs (~)5.4.43(5.4.43)^bs (~)5.6.15(5.6.15)^bs -> (~)3.16.84(3.16.84)^bs (~)4.4.226(4.4.226)^bs (~)4.9.226(4.9.226)^bs (~)4.14.183(4.14.183)^bs (~)4.19.127(4.19.127)^bs (~)5.4.45(5.4.45)^bs (~)5.6.17(5.6.17)^bs (~)5.7.1(5.7.1)^bs) [1]: Full sources for the Linux kernel
[>]   == sys-libs/libcap (2.36@06/09/2020; (~)2.34^t -> (~)2.36^t): POSIX 1003.1e capabilities
[>]   == sys-process/glances ((~)3.1.4.1^t -> 3.1.4.1-r1^t) [1]: CLI curses based monitoring tool
[>]   == virtual/jpeg (100@06/09/2020; 0-r3 -> 100) [1]: Virtual to select between libjpeg-turbo and IJG jpeg for source-based packages
[>]   == virtual/perl-Compress-Raw-Bzip2 ((~)2.89.0 -> 2.89.0-r1) [1]: Virtual for Compress-Raw-Bzip2
[>]   == virtual/perl-Module-CoreList ((~)5.202.003.140 -> 5.202.6.13.0_rc) [1]: Virtual for Module-CoreList
[>]   == virtual/rust ((~)1.43.1 -> (~)1.44.0) [1]: Virtual for Rust language compiler
[>]   == www-apache/passenger ((~)6.0.4^t -> (~)6.0.5^t) [1]: Passenger makes deployment of Ruby on Rails applications a breeze
[><]  == www-apps/drupal ((~)7.70(7.70) (~)8.7.14(8.7.14) (~)8.8.6(8.8.6) -> (~)7.71(7.71) (~)8.7.14(8.7.14) (~)8.8.7(8.8.7) (~)8.9.0(8.9.0) (~)9.0.0(9.0.0)) [1]: PHP-based open-source platform and content management system
[>]   == www-apps/gitea ((~)1.11.5^s -> (~)1.11.6^s) [1]: A painless self-hosted Git service
[>]   == www-apps/grafana-bin ((~)6.7.3 -> (~)6.7.4) [1]: Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
[>]   == www-apps/hugo ((~)0.71.1^m -> (~)0.72.0^m) [1]: A static HTML and CSS website generator written in Go
[>]   == www-client/chromium (83.0.4103.61^d -> (~)83.0.4103.97^d) [1]: Open-source version of Google Chrome web browser
[>]   == www-client/firefox ((~)76.0.1^td -> (~)77.0.1^td) [1]: Firefox Web Browser
[>]   == www-client/firefox-bin (76.0.1^ms -> 77.0.1^ms) [1]: Firefox Web Browser
[>]   == www-client/google-chrome (83.0.4103.61^msd -> 83.0.4103.97^msd) [1]: The web browser from Google
[>]   == www-client/google-chrome-beta ((~)83.0.4103.61^msd -> (~)84.0.4147.38^msd) [1]: The web browser from Google
[>]   == www-client/google-chrome-unstable ((~)84.0.4143.2^msd -> (~)85.0.4164.2^msd) [1]: The web browser from Google
[>]   == www-client/opera-beta ((~)69.0.3686.12 -> (~)69.0.3686.21) [1]: A fast and secure web browser
[>]   == www-client/opera-developer ((~)70.0.3701.0 -> (~)70.0.3707.0) [1]: A fast and secure web browser
[>]   == www-client/vivaldi-snapshot ((~)3.1.1929.3_p1^md -> (~)3.1.1929.19_p1^md) [1]: A browser for our friends
[>]   == www-client/waterfox-classic ((~)2020.05 -> (~)2020.06) [1]: Waterfox Web Browser Classic Version
[>]   == www-client/waterfox-current ((~)2020.05 -> (~)2020.06) [1]: Waterfox Web Browser Current Version
[>]   == www-plugins/chrome-binary-plugins ((~)83.0.4103.61_beta(beta)^msd 83.0.4103.61(stable)^msd -> 83.0.4103.97(stable)^msd (~)84.0.4147.38_beta(beta)^msd) [1]: Binary plugins from Google Chrome for use in Chromium
[>]   == www-plugins/chrome-ublock (1.24.4 -> 1.27.10) [1]: An efficient blocker for Chromium
[>]   == www-servers/nginx (1.18.0-r1^t (~)1.19.0(mainline)^t -> 1.18.0-r1^t (~)1.19.0-r1(mainline)^t) [1]: Robust, small and high performance http and reverse proxy server
[>]   == x11-drivers/xf86-video-intel (2.99.917_p20200310 -> (~)2.99.917_p20200515) [1]: X.Org driver for Intel cards
[>]   == x11-libs/goffice (0.10.46(0.10) -> (~)0.10.47(0.10)) [1]: A library of document-centric objects and utilities
[>]   == x11-libs/libdockapp ((~)0.7.2-r2(0/3) -> (~)0.7.2-r3(0/3)) [1]: Window Maker Dock Applet Library
[>]   == x11-libs/libfakekey (0.3 -> 0.3-r1) [1]: Helper library for the x11-misc/matchbox-keyboard package
[>]   == x11-libs/xapps ((~)1.8.6 -> (~)1.8.7) [1]: Cross-desktop libraries and common resources
[>]   == x11-misc/bumblebee ((~)3.2.1_p20170130 -> (~)3.2.1_p20190421) [1]: Service providing elegant and stable means of managing Optimus graphics chipsets
[>]   == x11-misc/efax-gtk ((~)3.2.14 -> (~)3.2.15) [1]: A graphical frontend for the 'efax' application
[>]   == x11-misc/slop ((~)7.4(0/7.4) -> (~)7.5(0/7.5)) [1]: Application that queries the user for a selection for printing
[>]   == x11-misc/virtualgl (2.6.1-r1 -> (~)2.6.3-r1) [1]: Run OpenGL applications remotely with full 3D hardware acceleration
[>]   == x11-misc/xmobar ((~)0.24.3 -> (~)0.24.3-r1) [1]: A Minimalistic Text Based Status Bar
[>]   == x11-terms/alacritty ((~)0.4.3_rc1 -> (~)0.4.3) [1]: GPU-accelerated terminal emulator
[>]   == x11-terms/terminator ((~)1.92^t -> 1.92-r1^t) [1]: Multiple GNOME terminals in one window
[>]   == x11-themes/adwaita-qt ((~)1.1.3 -> (~)1.1.4) [1]: A style to bend Qt applications to look like they belong into GNOME Shell
[>]   == x11-themes/e-flat-theme (0_pre20200427 -> 0_pre20200602) [1]: A modern, flat theme for Enlightenment WM
[>]   == x11-wm/enlightenment ((~)0.24.0(0.17/0.24.0) -> (~)0.24.1(0.17/0.24.1)) [1]: Enlightenment window manager
[>]   == x11-wm/herbstluftwm ((~)0.8.2 -> (~)0.8.3) [1]: A manual tiling window manager for X
[>]   == x11-wm/icewm ((~)1.6.5^t -> (~)1.6.6^t) [1]: Ice Window Manager with Themes
[>]   == x11-wm/muffin ((~)4.6.1^t -> (~)4.6.2^t) [1]: Compositing window manager forked from Mutter for use with Cinnamon
[>]   == xfce-base/xfce4-settings ((~)4.15.1 -> (~)4.15.1-r1) [1]: Configuration system for the Xfce desktop environment
[>]   == xfce-extra/xfce4-alsa-plugin (0.2.1 -> (~)0.3.0) [1]: Simple ALSA volume control for xfce4-panel
      << app-misc/cargo-license ((~)0.3.0) [1]: Cargo subcommand to see license of dependencies
      << app-mobilephone/ganyremote ({M}6.3.3) [1]: Gnome frontend to Anyremote
      << app-office/pybliographer ({M}1.4.0-r3) [1]: Pybliographer is a tool for working with bibliographic databases
      << app-text/djvusmooth ({M}(~)0.2.18) [1]: Graphical editor for DjVu documents
      << dev-go/go-crypto ({M}(~)0_pre20180816(0/0_pre20180816)) [1]: Go supplementary cryptography libraries
      << dev-go/go-net ({M}(~)0_pre20180816(0/0_pre20180816)) [1]: Go supplementary network libraries
      << dev-go/go-sys ({M}(~)0_pre20180816(0/0_pre20180816)) [1]: Go packages for low-level interaction with the operating system
      << dev-python/asynctest ({M}(~)0.12.2) [3]: Enhance the standard unittest with features for testing asyncio libraries
      << dev-python/dap ({M}2.2.6.7-r1) [3]: Data Access Protocol client and server
      << dev-python/flower ({M}(~)0.9.1-r1) [3]: Real-time monitor and web admin for Celery distributed task queue
      << dev-python/mimeparse (1.6.0) [3]: Basic functions for handling mime-types in python
      << dev-python/nose-descriptionfixer ({M}(~)0.0.4) [3]: Fix the way tests are described when the verbose flag is used
      << dev-python/paramunittest ({M}(~)0.2) [3]: Simple extension to have parametrized unit tests.
      << dev-python/parsley ({M}(~)1.3) [3]: A Pattern-Matching Language Based on OMeta and Python
      << dev-python/pastescript ({M}2.0.2-r1) [3]: A pluggable command-line frontend, including commands to setup package file layouts
      << dev-python/patch ({M}1.16) [3]: Library to parse and apply unified diffs
      << dev-python/pgpdump ({M}(~)1.5) [3]: PGP packet parser library
      << dev-python/pillowfight ({M}(~)0.2) [3]: Eases the transition from PIL to Pillow
      << dev-python/placefinder ({M}0.3) [3]: Yahoo! BOSS PlaceFinder Python Client
      << dev-python/pyalsaaudio ({M}0.8.2) [3]: A Python wrapper for the ALSA API
      << dev-python/pyjade ({M}(~)4.0.0) [3]: Jade syntax adapter for Django, Jinja2 and Mako templates
      << dev-python/pyodbc ({M}4.0.23) [3]: python ODBC module to connect to almost any database
      << dev-python/pyswisseph ({M}(~)2.05.01_pre20160529) [3]: Python extension to the AstroDienst Swiss Ephemeris
      << dev-python/python-bibtex ({M}1.2.7-r2) [3]: A Python extension to parse BibTeX files
      << dev-python/python-djvulibre ({M}(~)0.8) [3]: Set of Python bindings for the DjVuLibre library
      << dev-python/pythonmagick ({M}(~)0.9.17) [3]: Python bindings for ImageMagick
      << dev-python/riak-python-client ({M}(~)2.7.0-r1) [3]: The Riak client for Python.
      << dev-python/scoop ({M}(~)0.7.0-r1) [3]: Distributed Evolutionary Algorithms in Python
      << dev-python/sdnotify ({M}(~)0.3.2) [3]: Python implementation of systemd's service notification protocol (sd_notify)
      << dev-python/sphinxcontrib-googleanalytics ({M}0.1-r2) [3]: Sphinx extension googleanalytics
      << dev-python/utmp ({M}(~)0.4) [3]: utmp/wtmp reader
      << dev-python/versiontools ({M}1.9.1-r1) [3]: Smart replacement for plain tuple used in __version__
      << dev-python/xstatic-bootstrap-scss ({M}(~)3.3.7.1) [3]: XStatic Bootstrap-SCSS package
      << dev-python/xstatic-datatables ({M}(~)1.10.15.1) [3]: XStatic DataTables package
      << dev-python/xstatic-jquery ({M}(~)1.10.2.1) [3]: XStatic jQuery package
      << dev-python/xstatic-patternfly ({M}(~)3.21.0.1) [3]: XStatic Patternfly package
      << dev-python/xstatic-patternfly-bootstrap-treeview ({M}(~)2.1.3.2) [3]: XStatic-Patternfly-Bootstrap-Treeview package
      << media-plugins/gimp-lensfun ({M}(~)0.2.4-r1) [1]: Gimp plugin to correct lens distortions
      << net-im/riot-web (1.6.0) [1]: A glossy Matrix collaboration client for the web
      << net-irc/quassel-irssi ({M}(~)0_p20170107-r1) [1]: Irssi module to connect to Quassel cores.
      << net-libs/quasselc ({M}(~)0_p20170111) [1]: API for accessing Quassel using C
      << sys-cluster/openais ({M}1.1.4-r1) [1]: Open Application Interface Specification cluster framework
      << www-client/seamonkey-bin ({M}(~)2.49.1_rc2) [1]: Mozilla Application Suite - web browser, email, HTML editor, IRC
      << x11-drivers/xf86-input-keyboard ({M}1.9.0) [1]: Keyboard input driver
      << x11-drivers/xf86-input-mouse ({M}1.9.3) [1]: X.Org driver for mouse input devices
      << x11-misc/obmenu ({M}1.0-r1) [1]: Menu editor designed for openbox
      << x11-misc/obtheme ({M}2013.2.20.2) [1]: A gui theme editor for openbox
      << x11-misc/wmakerconf ({M}2.12-r3) [1]: X based config tool for the windowmaker X windowmanager
      << x11-plugins/fsviewer ({M}0.2.6-r2) [1]: A file system viewer for Window Maker
[*N]  >> acct-group/clair (0) [1]: System group: clair
[*N]  >> acct-group/motion (0) [1]: System group: motion
[*N]  >> acct-user/clair (0) [1]: User for clair
[*N]  >> acct-user/motion (0) [1]: added by portage for motion, a software motion detector
[*N]  >> app-backup/kup ((~)0.8.0(5)) [1]: Backup scheduler for the Plasma desktop
[*N]  >> dev-libs/libucl ((~)0.8.1) [1]: Universal configuration library parser
[*N]  >> dev-python/asteval ((~)0.9.18) [3]: Evaluator of Python expression using ast module
[*N]  >> dev-python/black ((~)19.10_beta0) [3]: The uncompromising Python code formatter
[*N]  >> dev-python/klein ((~)19.6.0) [3]: micro-framework for developing production-ready web services with Python
[*N]  >> dev-python/lmfit ((~)1.0.1) [3]: Non-Linear Least-Squares Minimization and Curve-Fitting for Python
[*N]  >> dev-python/python-dotenv ((~)0.13.0) [3]: Manage .env files
[*N]  >> dev-python/python-mimeparse ((~)1.6.0-r1) [3]: Basic functions for handling mime-types in python
[*N]  >> dev-python/tubes ((~)0.2.0) [3]: Flow control and backpressure for event-driven applications
[*N]  >> dev-ruby/sys-uname ((~)1.2.1(1)) [1]: A Ruby interface for getting operating system information
[*N]  >> dev-util/buildbot-badges ((~)2.8.0) [1]: Buildbot badges plugin produces an image in SVG or PNG format...
[*N]  >> dev-util/cargo-license ((~)0.3.0) [1]: Cargo subcommand to see license of dependencies
[*N]  >> dev-util/cucumber-cucumber-expressions ((~)10.2.0(10)) [1]: a simpler alternative to Regular Expressions
[*N]  >> dev-util/cucumber-tag-expressions ((~)2.0.4(2)) [1]: Cucumber tag expressions for ruby
[*N]  >> games-util/slade ((~)3.1.12a) [1]: Modern editor for Doom-engine based games and source ports
[*N]  >> gui-apps/lavalauncher ((~)1.7.1) [1]: simple launcher for wayland
[*N]  >> gui-wm/hikari ((~)1.2.0) [1]: wayland compositor inspired by CWM
[*N]  >> kde-plasma/kwayland-server ((~)5.18.90(5)) [1]: Wayland Server Components built on KDE Frameworks
[*N]  >> mail-mta/notqmail ((~)1.08) [1]: qmail -- a secure, reliable, efficient, simple message transfer agent
[*N]  >> net-im/riot-desktop (1.6.4) [1]: A glossy Matrix collaboration client for desktop
[*N]  >> sci-libs/volk ((~)2.3.0) [1]: vector optimized library of kernels
```
